// $00 @" " space
........
........
........
........
........
........
........
........

// $01 @"。" period
........
........
........
....##..
...#..#.
...#..#.
....##..
........

// $02 @"「" open quote - required for password bracketing
....####
....##..
....##..
....##..
........
........
........
........

// $03 @"」" close quote - required for password bracketing
........
........
........
........
..##....
..##....
..##....
####....

// $04 @"，" comma
........
........
........
........
........
##......
.##.....
.##.....

// $05 @"·" middle dot
........
........
........
...##...
...##...
........
........
........

// $06 @"ぁ" -a
........
..#.....
.###....
..#.#...
.###....
#.#.#...
.#.#....
........

// $07 @"ぃ" -i
........
........
........
#..#....
#...#...
#...#...
##..#...
........

// $08 @"ぅ" -u
........
.##.....
........
.###....
#...#...
....#...
..##....
........

// $09 @"ぇ" -e
........
.##.....
........
####....
..#.....
.##.....
#..##...
........

// $0A @"ぉ" -o
........
..#.#...
.###....
..#.....
.###....
#.#.#...
.##.#...
........

// $0B @"ゃ" -ya
........
.#..#...
####....
.#..#...
.#.#....
.#......
..#.....
........

// $0C @"ゅ" -yu
........
..#.....
#.##....
###.#...
#.#.#...
..#.#...
.#.#....
........

// $0D @"ょ" -yo
........
..#.....
..###...
..#.....
.###....
#.#.#...
.##.....
........

// $0E @"っ" -tsu
........
........
........
####....
....#...
....#...
..##....
........

// $0F @"－" -
........
........
........
.######.
.######.
........
........
........

// $10 @"あ" a
..##....
#######.
..##.#..
.#####..
#.##.##.
#.###.#.
.###.#..
........

// $11 @"い" i
........
#...##..
#....##.
#....##.
###..##.
##..##..
........
........

// $12 @"う" u
...##...
........
.#####..
##...##.
.....##.
....##..
..###...
........

// $13 @"え" e
..##....
........
######..
....##..
...##...
.####...
##..###.
........

// $14 @"お" o
..##..#.
#######.
..##....
.#####..
#.##..#.
#.##..#.
.###.#..
........

// $15 @"か" ka
// $153E @"が" ga
.##..#..
#####.#.
.##.##..
.##.##..
.##.##..
.##.##..
##.##...
........

// $16 @"き" ki
// $163E @"ぎ" gi
..##....
#######.
...##...
#######.
....##..
##......
.####...
........

// $17 @"く" ku
// $173E @"ぐ" gu
....###.
...###..
.###....
###.....
.###....
...###..
....###.
........

// $18 @"け" ke
// $183E @"げ" ge
....##..
#..####.
#...##..
#...##..
##..##..
#...##..
...##...
........

// $19 @"こ" ko
// $193E @"ご" go
.#####..
##...##.
........
........
........
##...##.
.#####..
........

// $1A @"さ" sa
// $1A3E @"ざ" za
...##...
...##...
.######.
....##..
#....##.
##......
.#####..
........

// $1B @"し" shi
// $1B3E @"じ" ji
##......
##......
##......
##......
##......
###..##.
.#####..
........

// $1C @"す" su
// $1C3E @"ず" zu
....##..
#######.
..####..
.#..##..
..####..
....##..
..###...
........

// $1D @"せ" se
// $1D3E @"ぜ" ze
.##.##..
#######.
.##.##..
.##.##..
.##.....
.##.....
..####..
........

// $1E @"そ" so
// $1E3E @"ぞ" zo
.#####..
...##...
#######.
..###...
.##.....
.##.....
..####..
........

// $1F @"た" ta
// $1F3E @"だ" da
.##.....
#######.
.##.....
.##.###.
##......
##......
##..###.
........

// $20 @"ち" chi
// $203E @"ぢ" dji
..##....
#######.
.##.....
.#####..
.....##.
.....##.
.#####..
........

// $21 @"つ" tsu
// $213E @"づ" dzu
........
######..
#######.
.....##.
.....##.
...###..
........
........

// $22 @"て" te
// $223E @"で" de
#######.
...###..
..###...
.###....
.##.....
.##.....
..####..
........

// $23 @"と" to
// $233E @"ど" do
..#.....
.##..##.
..####..
..##....
.##.....
.##.....
..#####.
........

// $24 @"な" na
.##.....
#######.
.##..##.
.##..#..
##.###..
##.#.##.
##.###..
........

// $25 @"に" ni
........
##.####.
##......
##......
##......
###.....
##.####.
........

// $26 @"ぬ" nu
#...#...
######..
.#.#.##.
##.#..#.
#.#.###.
#.#.#.#.
.#...#..
........

// $27 @"ね" ne
.##.....
####....
.#####..
.##..##.
###.###.
.###.#..
.##.#.#.
........

// $28 @"の" no
.#####..
##.#.##.
#..#..#.
#..#..#.
#..#..#.
#.#...#.
.#...#..
........

// $29 @"は" ha
// $293E @"ば" ba
// $293F @"ぱ" pa
....##..
#.#####.
#...##..
#..###..
###.###.
#.#.##..
...##...
........

// $2A @"ひ" hi
// $2A3E @"び" bi
// $2A3F @"ぴ" pi
..#..#..
###..##.
..#..#..
.#...#..
.#...#..
.#..##..
..###...
........

// $2B @"ふ" fu
// $2B3E @"ぶ" bu
// $2B3F @"ぷ" pu
..##....
...##...
..##....
#..##.#.
#..##.#.
...##...
..##....
........

// $2C @"へ" he
// $2C3E @"べ" be
// $2C3F @"ぺ" pe
........
..##....
.####...
##..##..
#....##.
......#.
........
........

// $2D @"ほ" ho
// $2D3E @"ぼ" bo
// $2D3F @"ぽ" po
#.#####.
#...##..
#.#####.
#...##..
##.###..
#.#.###.
...##...
........

// $2E @"ま" ma
...##...
.#####..
...##...
.#####..
..###...
.#.###..
..##....
........

// $2F @"み" mi
........
.###....
..##.##.
..##.##.
.#######
#.##.##.
.##.##..
........

// $30 @"み" mu
........
..##.#..
#####.#.
.###....
#.##..#.
.###..#.
..####..
........

// $31 @"め" me
.#...#..
.#####..
###..##.
#.##.##.
#..##.#.
#..#..#.
.##..#..
........

// $32 @"も" mo
.##.....
#####...
.##.....
#####...
.##.....
.##..#..
..###...
........

// $33 @"や" ya
.##.#...
######..
.##.#.#.
.##...#.
..##.#..
..##....
..##....
........

// $34 @"ゆ" yu
...#....
#.####..
####.##.
##.#.##.
##.#.##.
#..#.##.
#.#.##..
........

// $35 @"よ" yo
..##....
..####..
..##....
..##....
.#####..
#.##....
.##.....
........

// $36 @"ら" ra
...##...
.##.##..
.##.....
######..
##...##.
.....##.
...###..
........

// $37 @"り" ri
.#...##.
.#...##.
.#...##.
.#...##.
.....##.
....##..
...##...
........

// $38 @"る" ru
.######.
....##..
..####..
.....##.
..##..#.
.#..###.
..####..
........

// $39 @"れ" re
.##.....
####.#..
.##.##..
.#####..
.###.#..
###..#..
.##...#.
........

// $3A @"ろ" ro
######..
...##...
.####...
....##..
....##..
....##..
.####...
........

// $3B @"わ" wa
.##.....
####....
.#####..
.##..##.
###..##.
.##..##.
.##.##..
........

// $3C @"を" wo
.##.....
#####...
.##.###.
..##....
.####...
.##.....
..#####.
........

// $3D @"ん" n
.##.....
.##.....
.##.....
#####...
##..##..
##..##..
##...##.
........

// $3E @"゛" dakuten (combines with previous character)
........
........
........
........
........
........
.....#.#
.....#.#

// $3F @"゜" handakuten (combines with previous character)
........
........
........
........
........
......#.
.....#.#
......#.

// $40 @":" colon
........
........
...##...
...##...
........
...##...
...##...
........

// $41 @"ァ" -A
........
........
#####...
...##...
.###....
.#......
#.......
........

// $42 @"ィ" -I
........
........
...##...
..###...
####....
..##....
..##....
........

// $43 @"ゥ" -U
........
........
..#.....
#####...
#..##...
...##...
..##....
........

// $44 @"ェ" -E
........
........
........
.####...
..##....
..##....
######..
........

// $45 @"ォ" -O
........
........
..##....
#####...
.###....
.###....
#.##....
........

// $46 @"ャ" -YA
........
........
.#......
#####...
.#.##...
.#.#....
.#......
........

// $47 @"ュ" -YU
........
........
........
.####...
...##...
..##....
######..
........

// $48 @"ョ" -YO
........
........
.####...
...##...
.####...
...##...
.####...
........

// $49 @"ッ" -TSU
........
........
........
#.#.##..
#.#.##..
...###..
.####...
........

// $4A @"ア" A
#######.
.....##.
..##.##.
..####..
..##....
..##....
.##.....
........

// $4B @"イ" I
.....##.
.....##.
...###..
#####...
...##...
...##...
...##...
........

// $4C @"ウ" U
...##...
#######.
##...##.
##...##.
.....##.
....###.
..####..
........

// $4D @"エ" E
........
..####..
...##...
...##...
...##...
...##...
.######.
........

// $4E @"オ" O
....##..
#######.
...###..
..####..
..#.##..
.##.##..
##..##..
........

// $4F @"カ" KA
// $4F3E @"ガ" GA
..##....
#######.
..##.##.
..##.##.
..##.##.
..##.##.
.##.##..
........

// $50 @"キ" KI
// $503E @"ギ" GI
..##....
..##....
#######.
..###...
#######.
...##...
...##...
........

// $51 @"ク" KU
// $513E @"グ" GU
.######.
.##..##.
.##..##.
##...##.
....##..
....##..
...##...
........

// $52 @"ケ" KE
// $523E @"ゲ" GE
.##.....
.######.
##.##...
...##...
...##...
...##...
..##....
........

// $53 @"コ" KO
// $533E @"ゴ" GO
........
.######.
.....##.
.....##.
.....##.
.....##.
.######.
........

// $54 @"サ" SA
// $543E @"ザ" ZA
.##.##..
#######.
.##.##..
....##..
....##..
...##...
..##....
........

// $55 @"シ" SHI
// $553E @"ジ" JI
##....#.
......#.
##...##.
....##..
...###..
#####...
###.....
........

// $56 @"ス" SU
// $563E @"ズ" ZU
#######.
.....##.
.....##.
....##..
...###..
..##.##.
##....#.
........

// $57 @"セ" SE
// $573E @"ゼ" ZE
.##.....
#######.
.##..#..
.##.....
.##.....
.##.....
..#####.
........

// $58 @"ソ" SO
// $583E @"ゾ" ZO
#....##.
##...##.
.#...##.
.....##.
....##..
....##..
..###...
........

// $59 @"タ" TA
// $593E @"ダ" DA
.######.
.##..##.
.###.##.
##.####.
....##..
....##..
...##...
........

// $5A @"チ" CHI
// $5A3E @"ヂ" DJI
....##..
...###..
#####...
..##....
#######.
..##....
.##.....
........

// $5B @"ツ" TSU
// $5B3E @"ヅ" DZU
#.#..##.
##.#.##.
.#.#.##.
.....##.
....##..
...###..
.###....
........

// $5C @"テ" TE
// $5C3E @"デ" DE
.#####..
........
#######.
...##...
...##...
...##...
..##....
........

// $5D @"ト" TO
// $5D3E @"ド" DO
.##.....
.##.....
.####...
.##.##..
.##..#..
.##.....
.##.....
........

// $5E @"ナ" NA
...##...
...##...
#######.
...##...
...##...
..##....
.##.....
........

// $5F @"ニ" NI
........
........
.#####..
........
........
........
#######.
........

// $60 @"ヌ" NU
#######.
.....##.
.....#..
.##.##..
..###...
...###..
###..##.
........

// $61 @"ネ" NE
..##....
#######.
.....##.
...###..
#######.
...##.#.
...##...
........

// $62 @"ノ" NO
.....##.
.....##.
.....##.
....###.
....##..
...###..
#####...
........

// $63 @"ハ" HA
// $633E @"バ" BA
// $633F @"パ" PA
........
.##.##..
.##.##..
.##.##..
.##.##..
.#...#..
#.....#.
........

// $64 @"ヒ" HI
// $643E @"ビ" BI
// $643F @"ピ" PI
##......
##......
######..
##......
##......
##......
.######.
........

// $65 @"フ" FU
// $653E @"ブ" BU
// $653F @"プ" PU
#######.
.....##.
.....##.
....###.
....##..
...###..
####....
........

// $66 @"ホ" HO
// $663E @"ボ" BO
// $663F @"ポ" PO
..##....
#######.
..##....
#.##.#..
#.##.##.
#.##..#.
..##....
........

// $67 @"マ" MA
#######.
.....##.
.....##.
.##.##..
..####..
...##...
....##..
........

// $68 @"ミ" MI
.###....
...###..
.##.....
..###...
....##..
.###....
...###..
........

// $69 @"ム" MU
...##...
...##...
..##....
..##.#..
.##..##.
.######.
###...#.
........

// $6A @"メ" ME
.....##.
.##..##.
..####..
...###..
...###..
..##.##.
##......
........

// $6B @"モ" MO
.######.
...##...
.######.
...##...
...##...
...##...
....###.
........

// $6C @"ヤ" YA
.##.....
#######.
.##..##.
.##..#..
..##....
..##....
..##....
........

// $6D @"ユ" YU
........
#####...
...##...
...##...
...##...
...##...
#######.
........

// $6E @"ヨ" YO
.######.
.....##.
.....##.
.######.
.....##.
.....##.
.######.
........

// $6F @"ラ" RA
#######.
........
#######.
.....##.
.....##.
....##..
#####...
........

// $70 @"リ" RI
##...##.
##...##.
##...##.
##...##.
.....##.
....##..
..##....
........

// $71 @"ル" RU
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.#..###.
#...##..
........

// $72 @"レ" RE
.##.....
.##.....
.##.....
.##.....
.##...#.
.#####..
.###....
........

// $73 @"ロ" RO
#######.
##...##.
##...##.
##...##.
##...##.
##...##.
#######.
........

// $74 @"ワ" WA
#######.
##...##.
##...##.
.....##.
.....##.
....##..
..###...
........

// $75 @"ヲ" WO
#######.
.....##.
#######.
.....##.
.....##.
....##..
.####...
........

// $76 @"ン" N
.#....#.
###...#.
.#...##.
.....#..
....##..
#####...
####....
........

// $77 @"!" exclamation point
...##...
...##...
...##...
...##...
...##...
........
...##...
........

// $78 @"?" question mark
.######.
##....##
##....##
...####.
...##...
........
...##...
........

// $79 @"▼" wait cursor
// $0079 @"[WAIT]"
........
........
.#######
..#####.
...###..
....#...
........
........

// $7A @"▶" selection cursor
..#.....
..##....
..###...
..####..
..###...
..##....
..#.....
........

// $7B @"0" 0
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........

// $7C @"1" 1
........
...##...
..###...
...##...
...##...
...##...
...##...
........

// $7D @"2" 2
........
..####..
.##..##.
.....##.
..####..
.##.....
.######.
........

// $7E @"3" 3
........
..#####.
....###.
...###..
.....##.
..##.##.
..#####.
........

// $7F @"4" 4
........
...###..
..####..
.##.##..
.#..##..
.######.
....##..
........

// $80 @"5" 5
........
.#####..
.##.....
.#####..
.....##.
.##..##.
.#####..
........

// $81 @"6" 6
........
..####..
.##.....
.#####..
.##..##.
.##..##.
..####..
........

// $82 @"7" 7
........
.######.
.##..##.
.....##.
....##..
...##...
...##...
........

// $83 @"8" 8
........
..####..
.##..##.
..####..
.##..##.
.##..##.
..####..
........

// $84 @"9" 9
........
..####..
.##..##.
.##..##.
..#####.
.....##.
..####..
........

// $85 @"S" S
........
..####..
.##...#.
..###...
....##..
.##..##.
..####..
........

// $86 @"L" L
........
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........

// $87 @"E" E
........
.######.
.##.....
.####...
.##.....
.##.....
.######.
........

// $88 @"┏" border upper left
########
########
##......
##......
##......
##......
##......
##......

// $89 @"─" border top
########
########
........
........
........
........
........
........

// $8A @"┐" border upper right
########
########
......##
......##
......##
......##
......##
......##

// $8B @"┆" border speech right inlet
......##
......##
........
........
........
........
......##
......##

// $8C @"╕" border speech right
####....
######..
....###.
.....##.
.....##.
####.##.
#######.
#...##..

// $8D @"│" border left
##......
##......
##......
##......
##......
##......
##......
##......

// $8E @"│" border right
......##
......##
......##
......##
......##
......##
......##
......##

// $8F @"A" A
........
..####..
.##...#.
.##...#.
.##...#.
.######.
.##...#.
........

// $90 @"B" B
........
.#####..
.##...#.
.#####..
.##...#.
.##...#.
.#####..
........

// $91 @"C" C
........
..####..
.##..##.
.##.....
.##.....
.##..##.
..####..
........

// $92 @"D" D
........
.#####..
.##...#.
.##...#.
.##...#.
.##...#.
.#####..
........

// $FE @"[NL]" newline
// $FE !" " output space when dumping - importer will inject as necessary
// $FE0079 @"[NL][WAIT]" unless immediately followed by a wait

// $FF @"" @terminal
