!address $01AC3B
!space 015E

// $00 @" "
........
........
........
........
........
........
........
........

// $01 @"гБВ" a (password0)
..##....
#######.
..##.#..
.#####..
#.##.##.
#.###.#.
.###.#..
........

// $02 @"гБД" i (password1)
........
#...##..
#....##.
#....##.
###..##.
##..##..
........
........

// $03 @"гБЖ" u (password2)
...##...
........
.#####..
##...##.
.....##.
....##..
..###...
........

// $04 @"гБИ" e (password3)
..##....
........
######..
....##..
...##...
.####...
##..###.
........

// $05 @"гБК" o (password4)
..##..#.
#######.
..##....
.#####..
#.##..#.
#.##..#.
.###.#..
........

// $06 @"гБЛ" ka (password5)
.##..#..
#####.#.
.##.##..
.##.##..
.##.##..
.##.##..
##.##...
........

// $07 @"гБН" ki (password6)
..##....
#######.
...##...
#######.
....##..
##......
.####...
........

// $08 @"гБП" ku (password7)
....###.
...###..
.###....
###.....
.###....
...###..
....###.
........

// $09 @"гБС" ke (password8)
....##..
#..####.
#...##..
#...##..
##..##..
#...##..
...##...
........

// $0A @"гБУ" ko (password9)
.#####..
##...##.
........
........
........
##...##.
.#####..
........

// $0B @"гБХ" sa (password10)
...##...
...##...
.######.
....##..
#....##.
##......
.#####..
........

// $0C @"гБЧ" shi (password11)
##......
##......
##......
##......
##......
###..##.
.#####..
........

// $0D @"гБЩ" su (password12)
....##..
#######.
..####..
.#..##..
..####..
....##..
..###...
........

// $0E @"гБЫ" se (password13)
.##.##..
#######.
.##.##..
.##.##..
.##.....
.##.....
..####..
........

// $0F @"гБЭ" so (password14)
.#####..
...##...
#######.
..###...
.##.....
.##.....
..####..
........

// $10 @"гБЯ" ta (password15)
.##.....
#######.
.##.....
.##.###.
##......
##......
##..###.
........

// $11 @"гБ°" chi (password16)
..##....
#######.
.##.....
.#####..
.....##.
.....##.
.#####..
........

// $12 @"гБ§" tsu (password17)
........
######..
#######.
.....##.
.....##.
...###..
........
........

// $13 @"гБ¶" te (password18)
#######.
...###..
..###...
.###....
.##.....
.##.....
..####..
........

// $14 @"гБ®" to (password19)
..#.....
.##..##.
..####..
..##....
.##.....
.##.....
..#####.
........

// $15 @"гБ™" na (password20)
.##.....
#######.
.##..##.
.##..#..
##.###..
##.#.##.
##.###..
........

// $16 @"гБЂ" ni (password21)
........
##.####.
##......
##......
##......
###.....
##.####.
........

// $17 @"гБђ" nu (password22)
#...#...
######..
.#.#.##.
##.#..#.
#.#.###.
#.#.#.#.
.#...#..
........

// $18 @"гБ≠" ne (password23)
.##.....
####....
.#####..
.##..##.
###.###.
.###.#..
.##.#.#.
........

// $19 @"гБЃ" no (password24)
.#####..
##.#.##.
#..#..#.
#..#..#.
#..#..#.
#.#...#.
.#...#..
........

// $1A password cursor
########
########
........
........
........
........
........
........

// $1B menu cursor
..#.....
..##....
..###...
..####..
..###...
..##....
..#.....
........

// $1C @"S"
........
..####..
.##...#.
..###...
....##..
.##..##.
..####..
........

// $1D @"T"
........
.######.
...##...
...##...
...##...
...##...
...##...
........

// $1E @"A"
........
..####..
.##...#.
.##...#.
.##...#.
.######.
.##...#.
........

// $1F @"R"
........
.#####..
.##...#.
.##...#.
.#####..
.##..#..
.##...#.
........

// $20 @"C"
........
..####..
.##..##.
.##.....
.##.....
.##..##.
..####..
........

// $21 @"O"
........
..####..
.##...#.
.##...#.
.##...#.
.##...#.
..####..
........

// $22 @"N"
........
.##...#.
.###..#.
.##.#.#.
.##..##.
.##...#.
.##...#.
........

// $23 @"I"
........
..####..
...##...
...##...
...##...
...##...
..####..
........

// $24 @"U"
........
.##...#.
.##...#.
.##...#.
.##...#.
.##...#.
..####..
........

// $25 @"E"
........
.######.
.##.....
.####...
.##.....
.##.....
.######.
........

// $26 @"гГП" HA
........
.##.##..
.##.##..
.##.##..
.##.##..
.#...#..
#.....#.
........

// $27 @"гВє" SU
#######.
.....##.
.....##.
....##..
...###..
..##.##.
##....#.
........

// $28 @"гГѓ" WA
#######.
##...##.
##...##.
.....##.
.....##.
....##..
..###...
........

// $29 @"пЉН" -
........
........
........
.######.
.######.
........
........
........

// $2A @"гГИ" TO
.##.....
.##.....
.####...
.##.##..
.##..#..
.##.....
.##.....
........

// $2B @"гБЊ" ma
...##...
.#####..
...##...
.#####..
..###...
.#.###..
..##....
........

// $2C @"гАВ" period
........
........
........
....##..
...#..#.
...#..#.
....##..
........

// $2D @"гВЫ" dakuten (combines with previous character)
........
........
........
........
........
........
.....#.#
.....#.#

// $2E @"гВЬ" handakuten (combines with previous character)
........
........
........
........
........
......#.
.....#.#
......#.

// $FF @"" @terminal
