!address $01AC3B
!space 015E

$00 @" "
........
........
........
........
........
........
........
........

$01 @"あ" a (password0)
..##....
#######.
..##.#..
.#####..
#.##.##.
#.###.#.
.###.#..
........

$02 @"い" i (password1)
........
#...##..
#....##.
#....##.
###..##.
##..##..
........
........

$03 @"う" u (password2)
...##...
........
.#####..
##...##.
.....##.
....##..
..###...
........

$04 @"え" e (password3)
..##....
........
######..
....##..
...##...
.####...
##..###.
........

$05 @"お" o (password4)
..##..#.
#######.
..##....
.#####..
#.##..#.
#.##..#.
.###.#..
........

$06 @"か" ka (password5)
.##..#..
#####.#.
.##.##..
.##.##..
.##.##..
.##.##..
##.##...
........

$07 @"き" ki (password6)
..##....
#######.
...##...
#######.
....##..
##......
.####...
........

$08 @"く" ku (password7)
....###.
...###..
.###....
###.....
.###....
...###..
....###.
........

$09 @"け" ke (password8)
....##..
#..####.
#...##..
#...##..
##..##..
#...##..
...##...
........

$0A @"こ" ko (password9)
.#####..
##...##.
........
........
........
##...##.
.#####..
........

$0B @"さ" sa (password10)
...##...
...##...
.######.
....##..
#....##.
##......
.#####..
........

$0C @"し" shi (password11)
##......
##......
##......
##......
##......
###..##.
.#####..
........

$0D @"す" su (password12)
....##..
#######.
..####..
.#..##..
..####..
....##..
..###...
........

$0E @"せ" se (password13)
.##.##..
#######.
.##.##..
.##.##..
.##.....
.##.....
..####..
........

$0F @"そ" so (password14)
.#####..
...##...
#######.
..###...
.##.....
.##.....
..####..
........

$10 @"た" ta (password15)
.##.....
#######.
.##.....
.##.###.
##......
##......
##..###.
........

$11 @"ち" chi (password16)
..##....
#######.
.##.....
.#####..
.....##.
.....##.
.#####..
........

$12 @"つ" tsu (password17)
........
######..
#######.
.....##.
.....##.
...###..
........
........

$13 @"て" te (password18)
#######.
...###..
..###...
.###....
.##.....
.##.....
..####..
........

$14 @"と" to (password19)
..#.....
.##..##.
..####..
..##....
.##.....
.##.....
..#####.
........

$15 @"な" na (password20)
.##.....
#######.
.##..##.
.##..#..
##.###..
##.#.##.
##.###..
........

$16 @"に" ni (password21)
........
##.####.
##......
##......
##......
###.....
##.####.
........

$17 @"ぬ" nu (password22)
#...#...
######..
.#.#.##.
##.#..#.
#.#.###.
#.#.#.#.
.#...#..
........

$18 @"ね" ne (password23)
.##.....
####....
.#####..
.##..##.
###.###.
.###.#..
.##.#.#.
........

$19 @"の" no (password24)
.#####..
##.#.##.
#..#..#.
#..#..#.
#..#..#.
#.#...#.
.#...#..
........

$1A password cursor
########
########
........
........
........
........
........
........

$1B menu cursor
..#.....
..##....
..###...
..####..
..###...
..##....
..#.....
........

$1C @"S"
........
..####..
.##...#.
..###...
....##..
.##..##.
..####..
........

$1D @"T"
........
.######.
...##...
...##...
...##...
...##...
...##...
........

$1E @"A"
........
..####..
.##...#.
.##...#.
.##...#.
.######.
.##...#.
........

$1F @"R"
........
.#####..
.##...#.
.##...#.
.#####..
.##..#..
.##...#.
........

$20 @"C"
........
..####..
.##..##.
.##.....
.##.....
.##..##.
..####..
........

$21 @"O"
........
..####..
.##...#.
.##...#.
.##...#.
.##...#.
..####..
........

$22 @"N"
........
.##...#.
.###..#.
.##.#.#.
.##..##.
.##...#.
.##...#.
........

$23 @"I"
........
..####..
...##...
...##...
...##...
...##...
..####..
........

$24 @"U"
........
.##...#.
.##...#.
.##...#.
.##...#.
.##...#.
..####..
........

$25 @"E"
........
.######.
.##.....
.####...
.##.....
.##.....
.######.
........

$26 @"ハ" HA
........
.##.##..
.##.##..
.##.##..
.##.##..
.#...#..
#.....#.
........

$27 @"ス" SU
#######.
.....##.
.....##.
....##..
...###..
..##.##.
##....#.
........

$28 @"ワ" WA
#######.
##...##.
##...##.
.....##.
.....##.
....##..
..###...
........

$29 @"－" -
........
........
........
.######.
.######.
........
........
........

$2A @"ト" TO
.##.....
.##.....
.####...
.##.##..
.##..#..
.##.....
.##.....
........

$2B @"ま" ma
...##...
.#####..
...##...
.#####..
..###...
.#.###..
..##....
........

$2C @"。" period
........
........
........
....##..
...#..#.
...#..#.
....##..
........

$2D @"゛" dakuten (combines with previous character)
........
........
........
........
........
........
.....#.#
.....#.#

$2E @"゜" handakuten (combines with previous character)
........
........
........
........
........
......#.
.....#.#
......#.

$FF @"" @terminal
