!address $1F29D
!pointeroffset -14000
!space 0CBF

@67E7 // 1 - holmes's house
$1F29D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2AD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2BD|[  ][78][78][7E][7E][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2CD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2DD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2ED|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F2FD|[  ][  ][  ][  ][  ][  ][  ][7F][7F][  ][  ][  ][  ][  ][  ][  ]
$1F30D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F31D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F32D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F33D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@67E9 // 2 - street
$1F34D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F35D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F36D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F37D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F38D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F39D|[  ][81][81][81][37][6E][6E][6E][  ][  ][  ][  ][  ][  ][  ][  ]
$1F3AD|[  ][81][81][81][37][6E][6E][6E][  ][  ][82][82][  ][80][80][  ]
$1F3BD|[  ][81][81][37][37][6E][6E][6E][71][  ][82][82][71][80][80][71]
$1F3CD|[  ][81][81][37][37][6E][6E][6E][71][  ][  ][  ][71][80][80][71]
$1F3DD|[  ][  ][37][37][37][  ][  ][  ][71][  ][  ][  ][71][  ][  ][71]
$1F3ED|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][71][  ][  ][  ]

@67EB
@67ED
@67EF
@67F1
$1F3FD|[  ][  ][  ][70][70][70][70][70][70][70][70][70][70][70][70][70]
$1F40D|[  ][  ][  ][  ][  ][70][70][70][70][70][70][70][70][70][70][70]
$1F41D|[72][72][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F42D|[72][72][72][72][  ][  ][  ][  ][  ][  ][  ][01][01][  ][  ][  ]
$1F43D|[72][72][72][72][  ][  ][73][73][73][73][  ][01][01][  ][  ][  ]
$1F44D|[72][72][72][72][  ][  ][73][73][73][73][  ][  ][  ][37][  ][  ]
$1F45D|[72][72][72][72][  ][  ][73][73][73][73][  ][  ][  ][37][  ][  ]
$1F46D|[72][72][72][72][  ][  ][  ][73][73][73][74][75][37][37][37][  ]
$1F47D|[72][72][72][72][  ][  ][  ][73][73][74][74][74][37][37][37][  ]
$1F48D|[72][72][72][  ][  ][  ][  ][74][74][74][  ][  ][37][37][37][  ]
$1F49D|[72][  ][  ][  ][  ][  ][  ][  ][  ][74][  ][  ][37][37][37][  ]

@67F3
$1F4AD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F4BD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F4CD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F4DD|[  ][  ][  ][  ][  ][  ][  ][2F][2F][2F][  ][  ][  ][  ][  ][  ]
$1F4ED|[  ][  ][  ][  ][2F][2F][  ][2F][2F][2F][2F][2F][  ][  ][  ][  ]
$1F4FD|[  ][  ][  ][37][  ][  ][76][  ][76][  ][  ][  ][  ][  ][  ][  ]
$1F50D|[  ][  ][  ][37][  ][  ][76][71][  ][76][76][  ][  ][  ][  ][  ]
$1F51D|[  ][  ][  ][37][37][  ][  ][71][  ][76][  ][  ][  ][  ][  ][  ]
$1F52D|[  ][  ][  ][37][37][  ][  ][71][  ][  ][  ][  ][  ][  ][  ][  ]
$1F53D|[  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F54D|[  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@67F5
$1F55D|[  ][  ][  ][  ][70][70][70][70][70][70][70][  ][  ][  ][  ][  ]
$1F56D|[  ][  ][  ][  ][70][70][70][70][70][70][70][  ][  ][  ][  ][  ]
$1F57D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F58D|[  ][  ][6E][  ][  ][  ][01][01][  ][  ][  ][72][72][72][72][72]
$1F59D|[  ][  ][6E][6E][  ][  ][01][01][  ][  ][  ][72][72][72][72][72]
$1F5AD|[  ][  ][6E][6E][  ][  ][  ][  ][  ][  ][  ][72][72][72][72][72]
$1F5BD|[78][78][6E][6E][  ][  ][  ][  ][  ][  ][  ][72][72][72][72][72]
$1F5CD|[78][78][6E][6E][  ][  ][  ][  ][  ][  ][  ][01][01][  ][  ][  ]
$1F5DD|[78][6F][6E][6E][  ][  ][  ][  ][  ][  ][  ][01][01][  ][  ][  ]
$1F5ED|[78][78][  ][  ][  ][  ][  ][  ][  ][  ][8F][8F][8F][  ][  ][  ]
$1F5FD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][8F][83][8F][  ][  ][  ]

@67F7
@67F9
$1F60D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F61D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F62D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F63D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F64D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F65D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F66D|[  ][  ][  ][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F67D|[  ][  ][71][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][71][  ][  ]
$1F68D|[  ][  ][71][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][71][  ][  ]
$1F69D|[  ][  ][71][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F6AD|[  ][  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@67FB
$1F6BD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F6CD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][6E][  ][  ][  ][  ][  ][  ]
$1F6DD|[  ][  ][  ][  ][  ][6E][  ][  ][  ][6E][6E][  ][  ][  ][  ][  ]
$1F6ED|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ][  ]
$1F6FD|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ]
$1F70D|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ]
$1F71D|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ]
$1F72D|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ]
$1F73D|[  ][  ][  ][  ][6E][6E][6E][6E][6E][6E][6E][6E][  ][  ][  ][  ]
$1F74D|[  ][  ][  ][  ][  ][6E][6E][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F75D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@67FD
$1F76D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F77D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F78D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F79D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F7AD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F7BD|[  ][  ][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F7CD|[  ][  ][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F7DD|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F7ED|[  ][  ][37][37][37][  ][  ][  ][  ][84][84][84][84][84][84][  ]
$1F7FD|[  ][  ][37][37][37][  ][  ][  ][  ][84][84][84][84][84][84][  ]
$1F80D|[  ][  ][37][37][37][  ][  ][  ][  ][84][84][84][84][84][84][  ]

@67FF
$1F81D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F82D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F83D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F84D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F85D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F86D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][  ][  ][  ]
$1F87D|[  ][  ][  ][  ][  ][  ][  ][  ][71][  ][  ][  ][37][71][  ][  ]
$1F88D|[  ][  ][  ][  ][  ][  ][  ][  ][71][  ][  ][37][37][71][  ][  ]
$1F89D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][71][  ][  ]
$1F8AD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ][  ]
$1F8BD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ][  ]

@6801
$1F8CD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F8DD|[  ][  ][  ][  ][01][01][01][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F8ED|[  ][  ][  ][  ][01][01][01][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F8FD|[  ][  ][  ][  ][01][01][01][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F90D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1F91D|[  ][  ][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][47][  ][  ]
$1F92D|[  ][  ][  ][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][47][  ][  ]
$1F93D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][47][47][47][  ]
$1F94D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][47][47][47][  ]
$1F95D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][47][47][47][  ]
$1F96D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][47][47][47][  ]

@6803 - inside revell mansion
$1F97D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][72][72][72][72]
$1F98D|[  ][  ][  ][  ][  ][01][01][01][  ][  ][  ][  ][72][72][72][72]
$1F99D|[  ][  ][  ][  ][  ][01][01][01][77][77][  ][  ][72][72][72][72]
$1F9AD|[7E][7E][7E][  ][  ][01][01][01][77][77][  ][  ][72][72][72][72]
$1F9BD|[7E][7E][7E][  ][  ][  ][  ][  ][77][77][  ][  ][72][72][72][72]
$1F9CD|[8F][8F][7E][  ][2C][  ][  ][  ][77][77][37][37][72][72][72][72]
$1F9DD|[78][8F][7E][  ][2C][  ][  ][  ][77][77][37][37][72][72][72][72]
$1F9ED|[8F][8F][7E][2C][2C][2C][  ][  ][  ][  ][37][37][37][  ][  ][  ]
$1F9FD|[  ][  ][  ][2C][2C][2C][  ][  ][  ][  ][37][37][37][  ][  ][  ]
$1FA0D|[  ][  ][  ][2C][2C][2C][  ][  ][  ][  ][37][37][37][  ][  ][  ]
$1FA1D|[  ][  ][  ][2C][2C][2C][  ][  ][  ][  ][37][37][37][  ][  ][  ]

@6805 - revell mansion piano room
$1FA2D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FA3D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FA4D|[  ][  ][  ][  ][6E][6E][6E][6E][  ][  ][  ][  ][  ][  ][  ][  ]
$1FA5D|[  ][  ][  ][  ][6E][6E][6E][6E][  ][  ][  ][  ][  ][  ][  ][  ]
$1FA6D|[  ][  ][  ][  ][6E][6E][6E][6E][  ][  ][  ][  ][  ][  ][  ][  ]
$1FA7D|[  ][  ][  ][  ][6E][6E][6E][6E][79][79][79][  ][  ][  ][  ][  ]
$1FA8D|[  ][  ][  ][  ][6E][6E][79][79][79][79][79][  ][  ][  ][  ][  ]
$1FA9D|[  ][  ][  ][  ][6E][6E][79][79][79][79][79][  ][  ][  ][  ][  ]
$1FAAD|[  ][  ][  ][  ][  ][  ][  ][79][79][79][79][  ][  ][  ][  ][  ]
$1FABD|[74][74][74][7A][7A][74][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FACD|[74][7A][7A][74][74][74][74][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@6807
@6809
@680B
@680D
@680F
$1FADD|[72][72][72][72][72][72][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FAED|[72][72][72][72][72][72][  ][  ][  ][  ][  ][  ][01][01][01][  ]
$1FAFD|[72][72][72][72][72][72][  ][  ][7B][  ][  ][  ][01][01][01][  ]
$1FB0D|[72][72][72][72][72][72][  ][  ][  ][7C][7C][  ][01][01][01][  ]
$1FB1D|[72][72][72][72][72][72][  ][  ][  ][6F][6F][  ][  ][  ][  ][  ]
$1FB2D|[72][72][72][72][72][72][  ][37][  ][  ][  ][  ][  ][  ][  ][  ]
$1FB3D|[72][72][72][72][  ][  ][37][37][37][74][74][74][  ][  ][  ][  ]
$1FB4D|[72][  ][  ][  ][  ][  ][37][37][37][74][74][74][  ][  ][  ][  ]
$1FB5D|[  ][  ][  ][  ][  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ]
$1FB6D|[  ][  ][  ][  ][  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ]
$1FB7D|[  ][  ][  ][  ][  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ]

@6811
$1FB8D|[  ][  ][  ][  ][  ][  ][7D][7D][  ][  ][  ][  ][  ][  ][  ][  ]
$1FB9D|[  ][  ][  ][  ][  ][7D][7D][7D][  ][  ][  ][  ][  ][  ][  ][  ]
$1FBAD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FBBD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FBCD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FBDD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ]
$1FBED|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ]
$1FBFD|[  ][  ][  ][  ][  ][  ][  ][1E][1E][1E][1E][37][37][37][  ][  ]
$1FC0D|[  ][  ][  ][  ][  ][1E][1E][1E][1E][  ][  ][37][37][37][  ][  ]
$1FC1D|[  ][  ][  ][  ][1E][1E][1E][1E][  ][  ][  ][37][37][37][  ][  ]
$1FC2D|[  ][  ][  ][  ][  ][  ][1E][1E][  ][  ][  ][37][37][37][  ][  ]

@6813
$1FC3D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FC4D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FC5D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FC6D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FC7D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FC8D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ]
$1FC9D|[  ][71][71][71][  ][  ][  ][  ][  ][  ][  ][  ][37][37][  ][  ]
$1FCAD|[  ][71][71][71][  ][  ][  ][6E][6E][  ][  ][  ][37][37][37][  ]
$1FCBD|[  ][71][71][71][  ][  ][  ][6E][6E][  ][  ][  ][37][37][37][  ]
$1FCCD|[  ][71][71][71][  ][  ][71][6E][6E][  ][  ][  ][37][37][37][  ]
$1FCDD|[  ][71][71][71][  ][  ][71][6E][6E][  ][  ][  ][37][37][37][  ]

@6815 // reigater river
@6821 // gallery
$1FCED|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FCFD|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD0D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD1D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD2D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD3D|[  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD4D|[  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD5D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD6D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD7D|[  ][  ][37][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FD8D|[  ][  ][  ][37][37][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]

@6817
$1FD9D|[  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ][  ]
$1FDAD|[  ][0B][0B][0C][0C][0D][0D][0E][0E][0F][0F][10][10][11][11][  ]
$1FDBD|[  ][0B][0B][0C][0C][0D][0D][0E][0E][0F][0F][10][10][11][11][  ]
$1FDCD|[  ][15][15][16][16][17][17][18][18][19][19][1A][1A][1B][1B][  ]
$1FDDD|[  ][15][15][16][16][17][17][18][18][19][19][1A][1A][1B][1B][  ]
$1FDED|[  ][1F][1F][20][20][21][21][22][22][23][23][24][24][25][25][  ]
$1FDFD|[  ][1F][1F][20][20][21][21][22][22][23][23][24][24][25][25][  ]
$1FE0D|[  ][29][29][2A][2A][2B][2B][2C][2C][2D][2D][2E][2E][2F][2F][  ]
$1FE1D|[  ][29][29][2A][2A][2B][2B][2C][2C][2D][2D][2E][2E][2F][2F][  ]
$1FE2D|[  ][33][33][34][34][35][35][36][36][37][37][38][38][39][39][  ]
$1FE3D|[  ][33][33][34][34][35][35][36][36][37][37][38][38][39][39][  ]

$1FE4D|[61][62][63][17][17][17][17][71][72][73][74][75][17][17][17][48]
$1FE5D|[49][4A][1E][44][44][4B][4C][16][16][16][17][17][4D][4E][4F][76]
$1FE6D|[77][78][79][17][17][17][7A][7B][7C][7D][7E][7F][80][17][17][48]
$1FE7D|[49][50][51][52][53][54][55][16][16][16][17][17][56][2C][57][81]
$1FE8D|[82][83][63][17][17][84][85][86][87][88][89][8A][8B][17][17][35]
$1FE9D|[36][37][38][39][3A][3B][3C][3D][3D][3D][3E][3E][3F][40][41][5D]
$1FEAD|[5E][5F][60][3E][3E][61][62][63][64][65][66][67][68][3E][3E][3F]
$1FEBD|[42][43][44][3F][45][46][47][48][49][4A][4B][4B][4C][4D][4E][69]
$1FECD|[6A][6B][6C][4B][4B][6D][6E][4B][6F][70][70][70][71][4B][4B][3F]
$1FEDD|[4F][3F][50][51][52][53][54][55][4B][4B][4B][4B][4B][4B][4B][4B]
$1FEED|[4B][4B][4B][4B][4B][4B][4B][4B][72][70][70][70][71][4B][4B][3F]
$1FEFD|[56][52][57][58][59][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B]
$1FF0D|[4B][4B][4B][4B][4B][4B][4B][4B][72][70][70][70][71][4B][4B][3F]
$1FF1D|[5A][5B][5C][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B]
$1FF2D|[4B][4B][4B][4B][4B][4B][4B][4B][73][70][70][74][71][4B][4B][59]
$1FF3D|[4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B][4B]
$1FF4D|[4B][4B][4B][4B][4B][4B][4B][4B][75][70][70][70][76][4B][4B]

