!address $1C000
!space 329D
!pointeroffset -14000

===== Intro =====
-- These lines cannot be more than 16 characters and should not be wrapped
@2506  ---------------- 
$1C000|それは，あめのふる あさ，

@251B
$1C00E|われわれが，おちゃの じかんを |

@2530
$1C021|たのしんでいる ときだった···

-- Now, we can start wrapping lines using [NL] and [WAIT].
-- Each line must still be less than 16 characters, but the
-- importer will insert [NL]s for us, either immediately
-- before a [WAIT] or as a replacement for an existing space.
-- If a [WAIT] follows four lines, the first will scroll off
-- before the [WAIT] kicks in. If the fourth line is short
-- enough, place a ^ _after_ the [WAIT] to not put the
-- wait cursor on a separate line.
!wrap 10 $FE
!wrapbreak [WAIT] \n[WAIT]     -- support [WAIT] without explicit [NL] prefix
!wrapbreak [NL][WAIT] \n[WAIT] -- dumper creates explicit [NL][WAIT] pairs. don't double up
!wrapbreak [^WAIT] [WAIT]\n    -- create a [WAIT] with a trailing [NL] so we can display four lines of text

@2539
$1C034|[WAIT]とおりに ばしゃの とまるおとが きこえ， まもなく ドアの よびりんが[NL][WAIT]ほうもんしゃの いることを つげた···

@35C8
$1C078|ホ－ムズさん どうぞ あなたの ちからを かして ください。[NL][WAIT]じつは せんじつ わたしのあにの がろうで えが ぬすまれました。 それで ぜひ あなたに とりもどして もらいたいのです。

@35EE
$1C0E5|ぬすまれたのは ニ－ル·エバンスの さくひんで 「あかい ぼうしの しょうじょ」 という タイトルの ものです。

@360B
$1C123|がろうは クレイズ·ギャラリ－と いいます。

@3628
$1C13D|エバンスは 「あかい ぼうしの しょうじょ」 で せけんに みとめられ，[NL][WAIT]いまは しょうぞうがか として ひょうばんを えています。

@3645
$1C189|わたしが しっているのは そこまで です。 あとは なにとぞ よろしく。

@3811
$1C1B2|ホ－ムズ! ほかに きいておく ことは ないのかい?

@3671
$1C1CE|それは バイオリンだ。 きみの うでまえは，たいしたもの だからねえ·· いや，ほんとに。

@36C2
$1C200|おかねを しまって おいたんだっけ。

@36D4
$1C214|ふえを しまって おいたんだっけ。

@36E6
$1C227|パイプがある。 おかしなところに しまいこみなあ。

@367D
$1C244|きみのピストルは ウエブリ－ だったね。

@3665
$1C25C|それは ステッキだ。

@45DC
$1C268|それは ランプだ。

@370A
$1C274|もう なにも はいっていない。

@3688
$1C284|ニ－ル·エバンスの めいさくてんが ひらかれる。 クレイズ·ギャラリ－にて。[NL][WAIT]「あかい ぼうしの しょうじょ」 のほか，ラグランドはくしゃく， マダム·カトリ－ナの しょうぞう も，こうかいされる。

@36AC
$1C2F4|かていきょうし もとみ。 10さいの しょうじょの あいて ライゲ－ト リチャ－ド·レべルてい。

@36B7
$1C329|あかげ れんめいは かいさん しました。

@36F1
$1C33F|ほう，おもしろそうな きじが でている。

@37C1
$1C357|おちゃは いつもの ダ－ジリンで いいんですよね。

@37DC
$1C375|そうそう，しんぶんが とどいて いますよ。

@37F9
$1C38E|おいおい，どこへ いくんだい?

@3800
$1C3A0|そうじは ハドスンさんに まかせて おこうよ。

$1C3BA|そんなもの もっていって なんに つかうんだね?

@372F
$1C3D4|よし バイオリンを もっていこう。

@3740
$1C3E7|よし ステッキを もっていこう。

@3751
$1C3F8|よし しんぶんを もっていこう。

@376C
$1C40A|よし おかねを もっていこう。

@3786
$1C41A|よし ふえを もっていこう。

@37A0
$1C429|よし パイプを もっていこう。

@4658
$1C43B|よし ホネを もっていこう。

@4669
$1C44A|よし ランプを もっていこう。

@37A7
$1C45B|それは，もっていかれない。

$1C469|じゃあ，これは，みせるために つかうんだね?

$1C482|えっ! なんてね。 おもしろくなかったですか?

$1C49B|あそこにいるひとが クレイさんですよ。

$1C4B1|わたしも てんらんかいを たのしみに しているんですよ。

@4CA3
$1C4CF|ホ－ムズさんですか? おまちしてました。

@4CC1
$1C4E6|てんいんが えを そうこから はこんでいる あいだに ぬすまれて しまったのです。[NL][WAIT]あのえが ないと てんらんかいも だいなし です。 なるべく はやく とりもどして ください。

@4CD1
$1C54C|どうです? なにか かいませんか。

@4CDD
$1C560|いつも，しょうぞうがを たのんだ ひとの ところで えを かいている らしいです。

@4D83
$1C58F|なにか ごようですか?

@4CEB
$1C59D|だれかに うしろから なぐられて もっていた えを とられたのです そういえば，エバンスに どことなくにてたけど···

@4CF6
$1C5E0|どうです?なにか かいませんか?

@4D02
$1C5F3|はなし したこと ないんで···

@4D18
$1C605|ぶじに えを とりもどして くれて ほんとうに ありがとうございました。

@4D23
$1C630|おかげさまで てんらんかいも だいせいこうでした。

@4D2F
$1C64E|まったく ひとさわがせな ことを してくれたものだ。

$1C66B|[WAIT]えっ きょうはくじょう? ふ－ん。 えを きずつける とはねえ。

@4D3D
$1C690|そうそう，とある かねもちが あの えを かっていきましたよ。 レ··とかいうひとです。

@4D54
$1C6BF|ひどい ひとですね。 ぼくを なぐるなんて。

@388E
$1C6DA|こんにちは，ごめんください。

@38A3
$1C6EB|おや? るすのようだ

@3859
$1C6F7|お－い だれか いませんかあ··· ···· ホ－ムズ! おんなの こえが かすかに きこえるよ···

@3865
$1C72E|ドアに かぎが かかっている!

@51CD
$1C741|カギをあけるんだね。

@3827
$1C74E|おじょうさん おちゃ のみに いきませんか?

@382D
$1C766|まっ ぶしつけな かた!

@3921
$1C774|ラグランドだが。 なにかようかね。

@3948
$1C78A|なんどか うちに きたが あまり はなしは しなかったなあ。

@3930
$1C7AB|わたしの えを みたんですか? けっこうよく かけてたでしょう。

@393C
$1C7CE|「あかい ぼうしの しょうじょ」 は うつくしい えですねえ。

@3954
$1C7F1|ああ，ストバ－トが つきあってた おんなの ことですね。 かのじょ あれでも けっこう にんきが あったらしいですね。

@396F
$1C834|かれは，ストバ－トはくしゃくの ちをひく きぞくです。 しかし，かれの おとうさんが，[NL][WAIT]じぎょうに しっぱいして ふるくから つたわる やかたも てばなしてからは， すっかり おちぶれて しまった。

@3996
$1C8A3|そうそう，ブレンダは かねもちと けっこん したんですってね。[NL][WAIT]あれから ストバ－トを みないけど， いまでも ロンドンの きたに すんでいるのかなあ。

@39BE
$1C8FA|ロレッタ! よかった! もう だいじょうぶだよ。

@39C4
$1C917|わたし，ねみりぐすりを かがされて··· きが ついたら この いえに，とじこめられて···

@39CC
$1C94A|あとは いよいよ はんにんを つかまえるだけだね! もちろん ロレッタも つれて いこう。

@39F0
$1C97A|わたし，なにも わからない···

@39DF
$1C98B|はやく いえに かえりたいわ···

@4DE4
$1C99D|てがかりらしい ものは なにも みつからない。

@3A0E
$1C9B6|カトリ－ナよ。 ごきげんいかが?

@3A35
$1C9CA|エバンスに，あいたいの? たぶん，おとうとの フィリップが しってるんじゃ ないかしら?

@3A1D
$1C9FC|わたくしの ばあい モデルが よかったのね。 うふふ···

@3A29
$1CA1D|わたしの えが てんらんかいに でたら，また ファンが ふえちゃうわっ きゃっ

@3A59
$1CA48|フィリップです。

@3A87
$1CA53|このまえも あにの じゅうしょを ききに きた おとこが いたなあ あにに，くちどめ されてるから おしえるわけには いかないね。

@3A8E
$1CA98|ぼくが しゃべったことは ないしょですよ。

@3A68
$1CAB2|おれも えを かこうかな。 もうかるもんな。

@3A74
$1CAC9|おれも がろうを もちたいな。 もうかるもんな。

@4F1A
$1CAE3|すいませんね。 こんなに もらっちゃって。 あにの いえは ノ－ウッドに あるんですよ。 へへっ

@3AA8
$1CB16|ここが ノ－ウッドだ。 しずかな まち だね。

@3ACD
$1CB33|あれが，エバンスの いえ です。

@3AB6
$1CB47|このあいだも いろいろ ききこみ していた ひとがいたっけ。 みなれない ひと だったけど。

$1CB7A|こんにちは，

$1CB81|ロンドンの どこに もどるんだい?

@3B06
$1CB97|おや? だれも いないぞ。

@3BDD
$1CBA7|たかくて てが とどかないよ。

@4F5D
$1CBB9|そうか! てんじょう うらを しらべるんだね。 よし たたいて みよう。

@3BE8
$1CBE1|ホ－ムズ! つつみが かくして あったよ!

@3D09
$1CBF9|ひとの ものを かってに もってっちゃ だめだよ。

@3CCE
$1CC15|これは あかい ぼうしの しょうじょ の えだ!

@3E0D
$1CC31|ニ－ルが もどる まえに へやを さがして おこうよ。

@3CFA
$1CC50|だれです? あなたがたは! なぜ，ぼくの いえに?

@3D00
$1CC6F|クレイに たのまれて えを とりもどしに きたのだ。

@3B2D
$1CC8C|あの えを きずつける という おどしの てがみが きたのです。

@3B3D
$1CCB2|もうしわけ ありません··· でも! レティシアの えが きずつけられる なんて ぼくには たえられなくって!

@3B54
$1CCEE|もしかしたら， 3ねん まえの あのことと かんけいが あるのかも···

@3B71
$1CD14|3ねん まえから いっしょに くらして います。 でも かのじょは きおくそうしつ なのです···

@3B8A
$1CD49|ぼくは，モ－ルがわの ほとりで かのじょに であいました。 かのじょは，そのとき，けがをして たおれて いたのです。

@3BA3
$1CD8C|どうしたんだい? なんでも はなして みたまえ。 ホ－ムズには しごと そのものが ほうしゅう なのだから。

@3BAB
$1CDCA|ホ－ムズさん! この てがみは どういう ことなんでしょう ふあんで たまらないのです!

@3B60
$1CDFD|レ－スの べルがなる ルネッサンス[NL][WAIT]そのはじまりは あかい ぼうしの しょうじょの きけん ちたい··· と かいてありました。

@3E73
$1CE45|じゃ，ぼくは がろうに えを かえしてくるよ。 えきで おちあうことにしよう。

@3E7B
$1CE71|あの えは てんらんかいの あと うられる らしいよ。 ところで てがみの なぞは とけたかい?

@3AF9
$1CEA5|エバンスさん，レティシアさんに あわせて くれないか。

@3BB7
$1CEC2|ぼくの しっていることは すべて はなしましたよ。

@3BFA
$1CEDE|リチャ－ドが もっていた かみのけと おなじ いろだね。

@3C13
$1CEFF|ごめんなさい。 きずあとが ひどいので あまり みないで くださいな。

@3C24
$1CF2A|やっぱり そうか··· きみの おとうさんが しきりに あいたがっていたよ。

@3C2C
$1CF54|でも，かのじょが ほんとうに そのひとの みすめだと いう しょうこは あるのかい?

@3C4D
$1CF83|やや! ハンカチが! これは かのじょのもの かね? Lの ししゅうが あるが。

@3C53
$1CFB0|はじめて あったとき，かのじょが もっていたものです。 それで， Lではじまる，レティシアと いう なまえに したのです。

@3E3B
$1CFF6|くつだ! リチャ－ドが もっていたのと おなじ!

@3C8D
$1D013|おや? もうちょっと くわしく しらべてみようよ。

@3C61
$1D02E|もう なにも みつからないよ。

@3DCA
$1D03E|かわの ほとりに たおれて いたとき，かのじょが はいていた ものです。

@3D26
$1D066|よし，じゃあ これを もっていこう。

@3EA3
$1D07A|レティシア，おとうさんに あいに いくかい?

@3EA9
$1D091|でも，なんだか こわいわ。

@3D73
$1D0A1|それじゃあ レティシアを つれて いこうか。 エバンスさんも いっしょに いきますよね?

@3EC8
$1D0D0|ホ－ムズ! どこへ いくんだね?

$1D0E4|どこまで いくんだい?

@3ED3
$1D0F3|ウインザ－だ。 ここには イギリスの ほこる うつくしい こじょうが ある。

@3EE4
$1D11F|まあ，あなたが ゆうめいな ホ－ムズさん![NL][WAIT]ロンドンの くうきは ホ－ムズさんの そんざいによって きよめられて いるのですわ。

@3EF0
$1D168|テムズがわから ながめる おしろが なんといっても いちばん ですよ。

@3F5E
$1D192|このまちには ふるいおしろや きょうかいなどが あります。

@3F18
$1D1B2|ここが ライゲ－トだ。 ふるい まちなみが うつくしい ところだね。

@3F24
$1D1DA|すこし つかれたね。 あそこのやどで ひとやすみ しよう。

@3F34
$1D1FA|「ざいりょうは まだ でつくして いないのだ。 それを すっかり てに いれたら[NL][WAIT]こんなんは のりこえられるに ちがいない···」 ホ－ムズは そう いっていた。[NL][WAIT]いまの パスワ－ドは 「          」

@3F52
$1D270|さあ，また そうさを つづけようか!

@50AE
$1D284|みせれば，いいんだね? もしもし すみません， このきじを みてください。

@50BB
$1D2AE|ああ，あれが レべルさんの やかたですよ。

@50C9
$1D2C7|しりませんねえ。

@3F85
$1D2D0|どなたですか?

@3F8B
$1D2DA|あやしまれずに なかに はいるには··· そうだ![NL][WAIT]えっと··· さきほど よばれた いしゃだが···

@3F93
$1D316|おまちしていました。 どうぞ だんなさまの おへやへ。

@3FB8
$1D335|なにか ごようで··· あっ! ロレッタさま， ぶじ だったんですね!

@3FAC
$1D35F|ホ－ムズさんも たいへんですねえ。

@3FE1
$1D373|わたしは レべルていの もんばん です。

@4017
$1D38B|にわに でたよ。 ごらんよ うつくしい けしきだ。

@402F
$1D3A8|ほほに よせる かぜは，すこし つめたいが すがすがしい。 われわれは，さんぽを しながら[NL][WAIT]じけんに ついて かたりあって いた。 「この じけんで きみの まなぶべき てんは，[NL][WAIT]つねに へんかを みうしなっては ならぬと いうことです。」 ホ－ムズは そういっていた。 さあ，がんばって つづけよう!

@50F0
$1D454|よし， これをやるぞ。 そ－れ とってこい!

@5105
$1D46C|おや? みこうで しきりに ほえているぞ。 なにか みつけたのかな?

@4056
$1D491|いぬの あしあとが つづいているぞ! あとを つけて みるかい?

@408C
$1D4B5|ここは レッドヒルという まちです。

@398B
$1D4CA|モ－ルがわの ほとりに バロンと いう やどやが あるだけの ちいさな まちです。

@40B4
$1D4FA|いらっしゃいませ。

@40C2
$1D504|いぜん，ここに とまった おきゃくさんに もらったのです。 つれの じょせいの けがの てあての おれいにと。

@40D3
$1D540|ええ，くびのあたりに ひどい けがをして，たいへんでした。

@40FF
$1D562|このあたりの ふうけいだ。 ホ－ムズ! ニ－ル·エバンスの サインが してあるよ!

@40E7
$1D590|もしかして，レティシアが リチャ－ドの みすめ?!

@4118
$1D5AC|おかえりですか? この ブランデ－は とうてんの サ－ビスです。 またの おこしを。

@417C
$1D5DC|いつものかたとは ちがいますね。

@4182
$1D5EE|「あかい ぼうしのしょうじょ」 をおって ここまで きました。

@41EE
$1D611|あの えの しょうじょは， 3ねんまえ いなくなった みすめに そっくりでしてね···[NL][WAIT]わしは，あのえを がろうで みて まよわず かいとりました。

@420D
$1D663|ロレッタは かわに さんぽに いったきり かえってこない··· そして それが おちていた。

@4213
$1D694|それって どれです?

@421B
$1D6A1|そこに，しまって あるだろう?

@42A3
$1D6B2|いきなり じろじろ みるなんて しっれいな ひとだ!

@4297
$1D6D0|かるく ウエ－ブした かみのけが ひとふさ。 それから··· ちのついた かたほうの くつ。[NL][WAIT]きりさきジャックの しわざ だろうと いわれていたが[NL][WAIT]でも まだ いきているなら ひとめ あいたい···

@442B
$1D740|とんだ ぐちを きかせてしまった せっかく だから ゆっくりして いきたまえ。

@4206
$1D76B|わしは なかば あきらめていたが···

@416D
$1D781|レべルさん，このひとが あなたの みすめさんでは?

@4173
$1D79E|おお···ロレッタ! ほんとうに ロレッタなのかい?

@437B
$1D7B9|Lの イニシャル··· ロレッタの つかっていたものだ。

@4393
$1D7D7|ロレッタのくつだ。

@43AA
$1D7E2|ロレッタ! よく もどってきて くれた! わしは こんなに うれしいことは ない!

@43B2
$1D80D|ですが，かのじょは きおくを うしなって いるのです。

@43BA
$1D82D|だが きっと すぐに とりもどす だろう。 これでロレッタが オスカ－と けっこんさえ してくれたら，あんしんなのだが。

$1D873|このみすめが ロレッタだという しょうこは ないのかい?

@415A
$1D892|リチャ－ドさん!リチャ－ドさん! おや，きぜつ しているようだ， どうしよう?

@518C
$1D8BF|きが つきましたか! よかった! いったい どうしたのです?

@5192
$1D8E1|じつは こんな てがみが···

@427A
$1D8F4|「ロレッタは あずかった。 あのしょるいに サインを しろ!  さもないと ロレッタの いのちは ないぞ!」

@41AD
$1D92D|ロレッタの ははおやの トレイシ－が しんだときと おなじくらい かなしい···

@41B8
$1D959|パトリシアか，ほしがるままに あげていたんだ···

@41C3
$1D977|やかたを Sはくしゃくに ゆずると いう ないようの ものです。

@41D8
$1D99A|わしは かいしゃも ざいさんも すべて ロレッタと オスカ－に ゆずろうと おもって いたのに···

@413D
$1D9D0|いったい，どうしたのです?

@4143
$1D9E0|あいつが わしを ころそうとして ナイフで きりかかってきたんだ。 ジュリアは わしを かばって··

@4197
$1DA18|うでを きったが かすりきずだ。 それより，やつが にげた!

@4301
$1DA3D|わたしが，どくを いれたんです。 ストバ－トの たくらみとはいえ あやまって，みすめを···[NL][WAIT]もう ひとが しぬのは いや! あのひとを とめてください!

@430F
$1DA93|ホ－ムズ，ストバ－トとは いったい だれのことだろう? 1かいだけ えらんで おくれ。

@42F5
$1DAC5|もう，なにもかも おわりだわ!···

@434A
$1DAD9|わたしの みすめが ふたりも ひがいに あっているのだぞ!

@434C
$1DAFB|かれの なまえは レべル。 リチャ－ドの おとうとだよ!

@4350
$1DB1B|オスカ－は すでに しんでいる。

@434E
$1DB2E|さっき，わたしたちと いっしょに いた。

@4354
$1DB43|ホ－ムズ! ぼくをうたがうなんて ひどいよ。

@4352
$1DB5E|そうです。かれは，れいの ところから，にげるつもりだわ!

@44AA
$1DB7E|ふるめかしい やかた だね。 レべルは かなりの かねもち らしいな。

@45F3
$1DBA4|しかし，どうも なりきん しゅみの へや だなあ

@48C6
$1DBBF|なになに···リチャ－ド·レべル インドぼうえきで いちだいにして ざいさんを きずく。[NL][WAIT]1875ねん， ストバ－トはくしゃくより やかたを ゆずりうける··· レべルの じまん ばなしか。

@461C
$1DC2E|あっ てがみが! 「これいじょう かぎまわるな! さもないと いのちをおとすぞ。」[NL][WAIT]だれだ，こんなこと，するやつは! よし，ぼくが みてくる!

@4011
$1DC81|ホ－ムズ。 すまない。 みうしなってしまった ようだ。

@4580
$1DC9F|ホ－ムズ! こっちへ きてくれ!

@4499
$1DCB1|しょくじが よういされている。 もぐもぐ···みみ，まったりして それでいて しつこくない···[NL][WAIT]しかし，なにごとも おきないと いいね。れいの てがみの ことも あるし··· ああ， おいしかった。

@45D1
$1DD1F|いま たべた りょうりの のこり。 ホネだよ。

@4763
$1DD39|ホ－ムズさん，たいへんです! パトリシアおじょうさまが! へやに，いってみて ください!

@40F0
$1DD6C|なにか ごようですか。

@44DF
$1DD7A|パトリシアは ロレッタの はらちがいの いもうと です。

@44F1
$1DD9A|パトリシアは，みしばになるから ココアは のんでは いけないと いわれていたのに···

@44F8
$1DDC9|わたしは ちゅうじつな しつじ。 マスグレ－ブのブラントンの ような ことは しません。

@46BD
$1DDFB|なんですか それは。 ぼくに みせて どうしようと いうのですか?

@4172
$1DE21|えっ! ゆうかい? でていくのを みなかったから まだ やしきの なかに いるのでは?

@450E
$1DE50|えっ，さっじん? うらみを かうような ひとには みえないのに···

@4527
$1DE74|パトリシアは，だんなさまが ねるまえに のみ ココアを よく，もらっていました。[NL][WAIT]ゆうべも たしか だんなさまの へやから でてきました。

@4553
$1DEC2|ジュリアさまが だんなさまの ために まいばんもっていきます。

@455A
$1DEE6|とくい りょうりは ひきがえるの みしやきです。

@4565
$1DF01|えっ，ゆうかい? まあ，こわい。

@4570
$1DF12|えっ，さつじん? まあ，こわい。

@4476
$1DF24|オスカ－は，はんにんを といつめ ぎゃくに ころされたのかも しれないね。[NL][WAIT]おや，だれかが きたようだ。

@447C
$1DF5F|あの，このメモ おくさまの へやを そうじしていて みつけたんですけど···

@4484
$1DF89|どれどれ··· 「 あの ちょうこくを ···しないかぎり[NL][WAIT]ちかしつの いりぐちが みつかることは ないはずよ。」 だって!

@45B9
$1DFD1|おや，あの メイド， ピンを おとしていったぞ。

@4644
$1DFED|よし ピンを とっておこう。

@444B
$1DFFD|ロレッタ，なにか おもいだせないかい?

@4451
$1E012|わたし，なにも わからない···

@4459
$1E023|ぼくが えを かいたばかりに， いきていることが しられてしまい かのじょを きけんなめに あわせて しまった···

@4461
$1E063|はんにんは このやかたに いるんだろう? ぼやぼやしてると にげられてしまうよ!

@44C1
$1E090|わたし，なにも わからない···

@46ED
$1E0A1|おや，いないのかな?

$1E0AC|こんなときに バイオリンなんて， いったい なにを ひくんだね?

@5080
$1E0CF|わたし，この きょく しってますわ! ピアノを ひいても いいかしら?

@5086
$1E0F4|ああ! おもいだしたわ。 あのとき さんぽに でかけて ふくめんの おとこに さされたの···[NL][WAIT]おとうさんは，しゃっきんで こまっているひとから， だますようにして やかたを てに いれたって いってたわ··

@508E
$1E164|きゃ－!![NL][WAIT]ジュリアの ひめいだ!! どこの へやから だろう。

@4789
$1E18B|こんにちは，オスカ－です。

@47A0
$1E19A|だれかが，リチャ－ドを ころそうと していたんじゃ ないかと おもうんです···[NL][WAIT]ロレッタの きおくが もどらない うちに リチャ－ドが しねば ざいさんは あの ふたりの ものですし。

@47B9
$1E206|もし ロレッタが もどって こなければ，やかたは ジュリアの ものに···[NL][WAIT]ざいさんは，ジュリアと エドワ－ドとで，わけることに なっています。

@47FF
$1E25A|オスカ－です。 ぼくは リチャ－ドさんの かいしゃで はたらいています。

@47E0
$1E283|3ねんまえの ロレッタの じけん リチャ－ドの ココアを のんで しんだ パトリシア。[NL][WAIT]そして ロレッタの ゆうかい， 3つの じけんの きょうつうてんは?[NL][WAIT]その てがかりは どこに? ここで ひとやすみしましょう。[NL][WAIT]いまのパスワ－ドは 「          」

@4820
$1E318|オスカ－の にっきだ!

@4830
$1E325|なになに，「 ぼくは リチャ－ド の きたいに こたえるために ロレッタを たすけたい。[NL][WAIT]あの おんなが ココアに どくを いれるのを みたと いって あいつを といつめれば[NL][WAIT]きっと かのじょの ゆくえが わかるに ちがいない···」

@4858
$1E3A7|エドワ－ドです。 リチャ－ドの おとうと です。

@486E
$1E3C5|ロレッタは いい みすめです。 さいしを なくした わたしにも やさしく してくれて···

@487A
$1E3F4|そうそう，ピアノが すきで よく 「こいぬの ワルツ」を ひいて いましたっけ。

@488B
$1E420|そんなことより，ポ－カ－ しませんか?

@4897
$1E435|かれは ゆうしゅうな せいねんで リチャ－ドが たよりに するのは もっともだと おもいます。

@489E
$1E469|あには なかなかの やりて ですよ。

@48AD
$1E47D|きみが これで オスカ－を さしたんだろう!

@48B3
$1E497|なにを いってるんですか これは わたしのでは ない! なんて しつれいな!

@48E3
$1E4C0|ホ－ムズさん! ロレッタのことは なにか わかりましたか?

@48FA
$1E4DF|さあ? ここへは きたばかり ですから···

@4906
$1E4F8|ぼくは しんぱいで しんぱいで。

@4912
$1E50E|リチャ－ドは，なるべく はやく ロレッタと オスカ－を けっこん させたがって いるようでした。

@491E
$1E543|ぼくたちは これから どうなるのでしょう?

@493F
$1E55C|う－み みせても しかたないか···

@4946
$1E56F|きみも Eの イニシャルだね! きみが，ロレッタとの ことで， オスカ－を うらんで ころした!

@494C
$1E5A4|たしかに これは ぼくの です。 オスカ－が なにか みを まもる ものが ほしいと いうので かしたんです。

@496E
$1E5E2|わたし，パトリシア。 10さいよ。

@4984
$1E5F5|おじさまたちって たんていなの? おにんぎょう あそび すき?

@4992
$1E618|おじさま! そんなことすると ママに おこられて しまうわよ。

@4975
$1E639|やや! どうしたんだ これは!

@49A1
$1E64B|だめだ。 もう いきがとまっている。 だれが こんな かわいそうな ことを···

@49BE
$1E679|コ－ヒ－カップが ころがっている。 かすかに ココアの においが するぞ。

@49DC
$1E6A4|そっとして おこうよ。

@4A01
$1E6B0|リチャ－ドの つまの ジュりアです。

@4A18
$1E6C6|パトリシアは あれを のんでしまったのね···

@4A28
$1E6E0|こんなことに なるなら あのこにも ココアを つくって あげていれば よかった。

@4A33
$1E70B|わたしの みすめは パトリシアだけ···

@4A45
$1E722|リチャ－ドとは，11ねんまえ けっこん しました。

@4A3E
$1E73D|あのかた わたしのこと よく おもっていなかったみたい。 でも，ころされて しまうなんて。

@4A57
$1E76C|よくにてるけど これは わたしじゃ ないわ。

@4A6D
$1E785|オスカ－! いったい だれが かれを!

@4A84
$1E79B|しいんは，しゅっけつたりょうだ。 もうすこしはやく きていれば とめられたかもしれないね。

@4A95
$1E7CB|Eの イニシャルが ほられている わかった! はんにんは エドワ－ドだ![NL][WAIT]ざいさんを ひとりじめ するために， オスカ－を ころしたのだ!

@4AB8
$1E81A|よし! しょうこと して もって おこう。

@4AF9
$1E830|ここは げきじょう。 うたと コメディ－が うりもの。

@4B04
$1E850|ジュリア? だれ? そのひと。

@4B0F
$1E862|けっこんするんで やめるって いってたけど，あいては，あの やせぎすの ひとかしら。

@4B29
$1E890|あら，ブレンダの しゃしんね! ブレンダも みかし ここの げきじょうの かしゅだったのよ。

@4B48
$1E8C6|そうだね，ついでに きいてくか。 ················

@4B4E
$1E8EA|どうだった? わたしのうた。

@4B56
$1E8FB|じつに すばらしい うたでしたよ。

@4B5E
$1E910|うれしい! じゃ おしえてあげる ブレンダのことは，ラグランドに きくといいわよ。

@4B6C
$1E940|きょうは もう おしまいよ。

@4B91
$1E94F|わっ なかは まっくらだ。 なにも みえない。

@5156
$1E968|よし，これなら みえる。

@4BB6
$1E975|このくすりが ココアに はいっていたのか?![NL][WAIT]このくすりは まいにち すこしずつのみと だんだん からだが よわって しんでしまうのだ。

@4BCF
$1E9C4|ほう，ジュリアの わかいころの しゃしんか··· なかなかの びじんだね。

@4BDB
$1E9EE|リ－ジェントげきじょうの まえで とったもののようだ。

@4AC4
$1EA0F|ホ－ムズ! こっ これは?!

@4C18
$1EA1F|よし， とったよ。

@4C5E
$1EA29|そうだね，いったん でよう。

@4C74
$1EA3A|だめだ! いりぐちを ふさがれて しまった!

@513A
$1EA55|よし，これなら みえる。 あっ，ひとがいる。 まてっ ストバ－ト!

@4BA0
$1EA79|やつは ピストルを もってるぞ。

@4FA8
$1EA8C|やった! ピストルを おとしたぞ!

@4FB3
$1EAA0|くそっ，これまでか!

@4FBB
$1EAAC|さあ，はなして もらおうか。

@4FC3
$1EABB|わたしは，せんぞだいだいの このやかたを，ぜひとも とりかえしたかった···[NL][WAIT]そのために，ジュリアを りようして，リチャ－ドと けっこんさせたのだ。

@4FCB
$1EB0F|それで，リチャ－ドに どくを のませて ころそうと したんだな!

@4FD3
$1EB34|リチャ－ドが しねば，やかたは ジュリアの ものに なる。 だが，ロレッタが，じゃまだった。[NL][WAIT]そこで，3ねんまえ ロレッタを ころすことを おもいたった。[NL][WAIT]ロレッタが もどって こなければ すべて おもいどうりに いくはずだった。[NL][WAIT]しかし，ロレッタが もどって きてしまったので，ゆうかいして サインを せまった···

@4FDB
$1EBEE|そして，このたくらみを しった オスカ－を くちふうじの ために ころしたんだな!

@4FE3
$1EC1A|ええ。 ジュリアには なんの つみも ありません。 すべて わたしが しくんだことです。[NL][WAIT]だんなさまに そう つたえて ください。 わたしが つみを くいていることも···

$1EC7B|どこも おかしな ところは ないと おもうけど···

@3703
$1EC98|そんなところ じっとみつめて どうかしたのかい?

@6D2F
$1ECB3|なにを きょろきょろ しているんですか?

$1ECC9|メッセ－ジ222

@386C
$1ECD3|ホ－ムズ，やめといた ほうが いいよ。

@4DEC
$1ECE9|おいおい，そんなところに やつあたり しちゃ だめだよ。

@6EF5
$1ED08|もう ぼうりょく こういは たくさんだ。

@4DEE
$1ED1F|こんなところで だれを よぶんだい?

@37F2
$1ED36|いないのかな

$1ED3D|お－い お－い。 よんでも だれも こたえて くれないか···

@4DE2
$1ED5F|ここに いるのは，ぼくたち だけだよ?

@4DE8
$1ED76|それが どうか したんですか?

@4DF8
$1ED89|まだ しょうこひんは てに いれていない。

$1EDA0|う－ん みせても しかたないか···

@4DF0
$1EDB3|ここからは はいれないよ。

@4DEA
$1EDC1|だんだん きみという にんげんが わからなく なってきたよ···

@4DF2
$1EDE6|そんなことを しても なにも ならない。

@50D2
$1EDFB|それを どうやって つかうんだい?

@4FFB
$1EE0F|おいおい，ぶっそうだなあ。

@4EB7
$1EE1F|おかしいな? のってないよ。

@4E8F
$1EE2E|だれの じゅうしょを しらべるんだい?

@4EC3
$1EE46|えっと··· B－5に あるよ。

@4ECF
$1EE57|えっと··· B－7に あるよ。

@4EDB
$1EE68|えっと··· D－2に あるよ。

@4EE7
$1EE79|えっと··· E－6に あるよ。

@4EF3
$1EE8A|えっと··· C－3に あるよ。

@4EAB
$1EE9B|えっと··· B－1に あるよ。

@4F2F
$1EEAC|まいど ありがとう ございます。 この ふうけいが など いかがです?

@4F37
$1EED8|ホ－ムズ，おかねは だいじに つかわなくちゃあ。

$1EEF4|もう いちもんなしだ。

@4F43
$1EF01|パイプというものは きわめて おもしろいことを おしえてくれるものだ。

@4F7F
$1EF28|みやみに ふりまわすと あぶないよ。

@500C
$1EF3C|ああ，びっくりした。

@5019
$1EF48|なにを ひくんだい?

@4C84
$1EF54|なんとなく きぶんが おちついたね。

@3E78
$1EF69|これは どうやって つかうんだっけ?

@515E
$1EF7E|ランプを つかうほど くらくないよ。

$1EF93|メッセ－ジ258

@51A6
$1EF9D|えっ のんで いいのかい? おっ おいしい!

$1EFB5|じけんご ジュリアは しゅうどういんに はいり，[NL][WAIT]ロレッタは リチャ－ドを たすけ みつまじく くらしているという。[NL][WAIT]ニ－ルも ロレッタとの なかを みとめられ，そのてがみは われわれをも しあわせに せずには おかなかった···

@5364
$1F035|にんげんの ちえで かいけつの つかない じけんの れんぞくなんて あるはずが ない。

@5373
$1F067|めいはくな じじつくらい みおとしやすい ものは ないよ。

@5382
$1F087|じんせいという みしょくの いとかせには さつじんという まっかな いとが まざっている。

@5391
$1F0B9|あくまは いないに しても あくまの てさきの ような にんげんは いくらもいるからね。

@5399
$1F0E7|ロレッタとニ－ルの しょうらいで こんばん わたしたちの くだした はんていの ただしかったことが りっしょうされますように

$1F12B|メッセ－ジ266

$1F135|メッセ－ジ267

$1F13F|メッセ－ジ268

$1F149|メッセ－ジ269

$1F153|メッセ－ジ270

$1F15D|メッセ－ジ271

$1F167|メッセ－ジ272

$1F171|メッセ－ジ273

$1F17B|メッセ－ジ274

$1F185|メッセ－ジ275

$1F18F|メッセ－ジ276

$1F199|メッセ－ジ277

$1F1A3|メッセ－ジ278

$1F1AD|メッセ－ジ279

@6D48
$1F1B7|メッセ－ジ280

$1F1C1|メッセ－ジ281

$1F1CB|メッセ－ジ282

$1F1D5|メッセ－ジ283

$1F1DF|メッセ－ジ284

$1F1E9|メッセ－ジ285

$1F1F3|メッセ－ジ286

$1F1FD|メッセ－ジ287

$1F207|メッセ－ジ288

$1F211|メッセ－ジ289

@6046
$1F21B|おはなばたけには， はいれません!

@616C
$1F22E|おや ···?

@608A
$1F236|あっ!ちだ! あのこやが あやしいぞ! はいって みよう。

@618C
$1F257|あら，あら，

@6079
$1F25E|もとへ もどったョ!

$1F26A|メッセ－ジ295

$1F274|メッセ－ジ296

$1F27E|ボックス

$1F284|まだ いれていない

$1F28F|いみなし

$1F294|バグ です

