// starting address adjusted to allocate space for shortened pairs
!address $1C000
!pointeroffset -14000
!space 329D

// there is a bit of extra space at the end
!extraspace $1FF5C 00A4
!extraspace $1FE4D 01B4

// ===== Intro =====
// -- These lines cannot be more than 16 characters and should not be wrapped
@2506
$1C000|それは，あめのふる あさ，

@251B
$1C00E|われわれが，おちゃの じかんを |

@2530
$1C021|たのしんでいる ときだった···

// now, we can start wrapping lines using [NL] and [WAIT]
// each line must still be less than 16 characters, but the
// importer will insert [NL]s for us, either immediately
// before a [WAIT] or as a replacement for an existing space.
// If a [WAIT] follows four lines, the first will scroll off
// before the [WAIT] kicks in. If the fourth line is short
// enough, use [^WAIT] instead to not put the wait cursor
// on a separate line.
!wrap 10 $FE
!wrapbreak [WAIT] \n[WAIT]     // support [WAIT] without explicit [NL] prefix
!wrapbreak [NL][WAIT] \n[WAIT] // dumper creates explicit [NL][WAIT] pairs. don't double up
!wrapbreak [^WAIT] [WAIT]\n    // create a [WAIT] with a trailing [NL] so we can display four lines of text

@2539
$1C034|[WAIT]とおりに ばしゃの とまるおとが きこえ， まもなく ドアの よびりんが[NL][WAIT]ほうもんしゃの いることを つげた···

@35C8
$1C078|ホ－ムズさん どうぞ あなたの ちからを かして ください。[NL][WAIT]じつは せんじつ わたしのあにの がろうで えが ぬすまれました。 それで ぜひ あなたに とりもどして もらいたいのです。

// ===== End intro =====

// ===== Holmes' house =====

@35EE - ask painting
$1C0E5|ぬすまれたのは ニ－ル·エバンスの さくひんで 「あかい ぼうしの しょうじょ」 という タイトルの ものです。

@360B - ask gallery
$1C123|がろうは クレイズ·ギャラリ－と いいます。

@3628 - ask Evans
$1C13D|エバンスは 「あかい ぼうしの しょうじょ」 で せけんに みとめられ，[NL][WAIT]いまは しょうぞうがか として ひょうばんを えています。

@3645 - after asking all three questions
$1C189|わたしが しっているのは そこまで です。 あとは なにとぞ よろしく。

@3811 - try to leave without asking all three questions
$1C1B2|ホ－ムズ! ほかに きいておく ことは ないのかい?

@3671 - look violin
$1C1CE|それは バイオリンだ。 きみの うでまえは，たいしたもの だからねえ·· いや，ほんとに。

@36C2 - look left drawer
$1C200|おかねを しまって おいたんだっけ。

@36D4 - look right drawer
$1C214|ふえを しまって おいたんだっけ。

@36E6 - look fireplace logs
$1C227|パイプがある。 おかしなところに しまいこむなあ。

@367D - look gun
@371E - take gun
$1C244|きみのピストルは ウエブリ－ だったね。

@3665 - look cane
$1C25C|それは ステッキだ。

@45DC -
$1C268|それは ランプだ。

@370A - take drawer second time
$1C274|もう なにも はいっていない。

@3688 - look article 1
$1C284|ニ－ル·エバンスの めいさくてんが ひらかれる。 クレイズ·ギャラリ－にて。[NL][WAIT]「あかい ぼうしの しょうじょ」 のほか，ラグランドはくしゃく， マダム·カトリ－ナの しょうぞう も，こうかいされる。

@36AC - look article 2
$1C2F4|かていきょうし もとむ。 10さいの しょうじょの あいて ライゲ－ト リチャ－ド·レべルてい。

@36B7 - look article 3
$1C329|あかげ れんめいは かいさん しました。

@36F1 - look newspaper
$1C33F|ほう，おもしろそうな きじが でている。

@37C1 - call Mrs. Hudson
$1C357|おちゃは いつもの ダ－ジリンで いいんですよね。

@37DC - call Mrs. Hudson after visiting gallery
$1C375|そうそう，しんぶんが とどいて いますよ。

@37F9 - enter unknown
$1C38E|おいおい，どこへ いくんだい?

@3800 - move tea
$1C3A0|そうじは ハドスンさんに まかせて おこうよ。

// unused?
$1C3BA|そんなもの もっていって なんに つかうんだね?

@372F - take violin
$1C3D4|よし バイオリンを もっていこう。

@3740 - take walking stick
$1C3E7|よし ステッキを もっていこう。

@3751 - take newspaper
$1C3F8|よし しんぶんを もっていこう。

@376C - take left drawer
$1C40A|よし おかねを もっていこう。

@3786 - take right drawer
$1C41A|よし ふえを もっていこう。

@37A0 - take fireplace
$1C429|よし パイプを もっていこう。

@4658 - take bone
$1C43B|よし ホネを もっていこう。

@4669 - take lamp
$1C44A|よし ランプを もっていこう。

@37A7 - take other
$1C45B|それは，もっていかれない。

// unused?
$1C469|じゃあ，これは，みせるために つかうんだね?

// unused?
$1C482|えっ! なんてね。 おもしろくなかったですか?

// unused?
$1C49B|あそこにいるひとが クレイさんですよ。

// unused?
$1C4B1|わたしも てんらんかいを たのしみに しているんですよ。

// ===== Gallery =====

@4CA3 - arrive at gallery
$1C4CF|ホ－ムズさんですか? おまちしてました。

@4CC1 - ask painting (clay)
$1C4E6|てんいんが えを そうこから はこんでいる あいだに ぬすまれて しまったのです。[NL][WAIT]あのえが ないと てんらんかいも だいなし です。 なるべく はやく とりもどして ください。

@4CD1 - ask gallery (clay)
@4D48
$1C54C|どうです? なにか かいませんか。

@4CDD - ask Evans (clay)
$1C560|いつも，しょうぞうがを たのんだ ひとの ところで えを かいている らしいです。

@4D83 - call Clay/clerk
$1C58F|なにか ごようですか?

@4CEB - ask painting (clerk)
$1C59D|だれかに うしろから なぐられて もっていた えを とられたのです そういえば，エバンスに どことなくにてたけど···

@4CF6 - ask gallery (clerk)
$1C5E0|どうです?なにか かいませんか?

@4D02 - ask Evans (clerk)
$1C5F3|はなし したこと ないんで···

@4D18 - ask painting (clay) (later)
$1C605|ぶじに えを とりもどして くれて ほんとうに ありがとうございました。

@4D23 - ask gallery (clay) (later)
$1C630|おかげさまで てんらんかいも だいせいこうでした。

@4D2F - ask Evans (clay) (later)
$1C64E|まったく ひとさわがせな ことを してくれたものだ。

// unused?
$1C66B|[WAIT]えっ きょうはくじょう? ふ－ん。 えを きずつける とはねえ。

@4D3D - ask painting (clerk) (later)
$1C690|そうそう，とある かねもちが あの えを かっていきましたよ。 レ··とかいうひとです。

@4D54 - ask Evans (clerk) (later)
$1C6BF|ひどい ひとですね。 ぼくを なぐるなんて。

// ===== Street =====

@388E - enter white door (B-7)
@389D - enter green door (D-2)
@38C1 - enter middle door (E-6)
@38E5 - enter left door (?)
$1C6DA|こんにちは，ごめんください。

@38A3 - ??
$1C6EB|おや? るすのようだ

@3859 - hit Stobart's door
$1C6F7|お－い だれか いませんかあ··· ···· ホ－ムズ! おんなの こえが かすかに きこえるよ···

@3865
@3901 - open Stobart's door
$1C72E|ドアに かぎが かかっている!

@51CD - use hairpin
$1C741|カギをあけるんだね。

@3827 - ask
$1C74E|おじょうさん おちゃ のみに いきませんか?

@382D - (continued)
$1C766|まっ ぶしつけな かた!

// ===== LaGrande mansion =====

@3921 - meet LaGrande
$1C774|ラグランドだが。 なにかようかね。

@3948 - ask Evans
$1C78A|なんどか うちに きたが あまり はなしは しなかったなあ。

@3930 - ask painting
$1C7AB|わたしの えを みたんですか? けっこうよく かけてたでしょう。

@393C - ask gallery
$1C7CE|「あかい ぼうしの しょうじょ」 は うつくしい えですねえ。

@3954 - ask Brenda
$1C7F1|ああ，ストバ－トが つきあってた おんなの ことですね。 かのじょ あれでも けっこう にんきが あったらしいですね。

@396F - ask Stobart
$1C834|かれは，ストバ－トはくしゃくの ちをひく きぞくです。 しかし，かれの おとうさんが，[NL][WAIT]じぎょうに しっぱいして ふるくから つたわる やかたも てばなしてからは， すっかり おちぶれて しまった。

@3996 - show photo [this is the only clue for the location of Stobart's house]
$1C8A3|そうそう，ブレンダは かねもちと けっこん したんですってね。[NL][WAIT]あれから ストバ－トを みないけど， いまでも ロンドンの きたに すんでいるのかなあ。

// ===== Count Stobart's house =====

@39BE - arrive
$1C8FA|ロレッタ! よかった! もう だいじょうぶだよ。

@39C4 - (continued)
$1C917|わたし，ねむりぐすりを かがされて··· きが ついたら この いえに，とじこめられて···

@39CC - (continued)
$1C94A|あとは いよいよ はんにんを つかまえるだけだね! もちろん ロレッタも つれて いこう。

@39F0 - show
$1C97A|わたし，なにも わからない···

@39DF - ask
$1C98B|はやく いえに かえりたいわ···

@4DE4 - look london street
$1C99D|てがかりらしい ものは なにも みつからない。

// ===== Katrina's house =====

@3A0E - meet Katrina.
$1C9B6|カトリ－ナよ。 ごきげんいかが?

@3A35 - ask Evans
$1C9CA|エバンスに，あいたいの? たぶん，おとうとの フィリップが しってるんじゃ ないかしら?

@3A1D - ask painting
$1C9FC|わたくしの ばあい モデルが よかったのね。 うふふ···

@3A29 - ask gallery
$1CA1D|わたしの えが てんらんかいに でたら，また ファンが ふえちゃうわっ きゃっ

// ===== Philip =====

@3A59 - meet Philip
$1CA48|フィリップです。

@3A87 - ask Evans
$1CA53|このまえも あにの じゅうしょを ききに きた おとこが いたなあ あにに，くちどめ されてるから おしえるわけには いかないね。

@3A8E - ask Evans after bribe
$1CA98|ぼくが しゃべったことは ないしょですよ。

@3A68 - ask painting
$1CAB2|おれも えを かこうかな。 もうかるもんな。

@3A74 - ask gallery
$1CAC9|おれも がろうを もちたいな。 もうかるもんな。

@4F1A - use money
$1CAE3|すいませんね。 こんなに もらっちゃって。 あにの いえは ノ－ウッドに あるんですよ。 へへっ

// ===== Norwood =====

@3AA8 - arrive
$1CB16|ここが ノ－ウッドだ。 しずかな まち だね。

@3ACD - ask Evans
$1CB33|あれが，エバンスの いえ です。

@3AB6 - ask painting
@3AC1 - ask gallery
$1CB47|このあいだも いろいろ ききこみ していた ひとがいたっけ。 みなれない ひと だったけど。

// unused?
$1CB7A|こんにちは，

// unused?
$1CB81|ロンドンの どこに もどるんだい?

// ===== Evans House =====

@3B06 - enter house
$1CB97|おや? だれも いないぞ。

@3BDD - look ceiling
$1CBA7|たかくて てが とどかないよ。

@4F5D - use walking stick
$1CBB9|そうか! てんじょう うらを しらべるんだね。 よし たたいて みよう。

@3BE8 - look hidey-hole
@3C6C - (continued from use walking stick)
@4F70
$1CBE1|ホ－ムズ! つつみが かくして あったよ!

@3D09 - try to take anything (Evans house)
@4DE6 - try to take anything (Revells house)
$1CBF9|ひとの ものを かってに もってっちゃ だめだよ。

@3CCE - take package
$1CC15|これは あかい ぼうしの しょうじょ の えだ!

@3E0D - call
$1CC31|ニ－ルが もどる まえに へやを さがして おこうよ。

@3CFA - Neil arrives
$1CC50|だれです? あなたがたは! なぜ，ぼくの いえに?

@3D00 - (continued)
$1CC6F|クレイに たのまれて えを とりもどしに きたのだ。

@3B2D - ask painting
@3DA3 - show painting
$1CC8C|あの えを きずつける という おどしの てがみが きたのです。

@3B3D - ask gallery
$1CCB2|もうしわけ ありません··· でも! レティシアの えが きずつけられる なんて ぼくには たえられなくって!

@3B54 - ask letter
$1CCEE|もしかしたら， 3ねん まえの あのことと かんけいが あるのかも···

@3B71 - ask Letitia
$1CD14|3ねん まえから いっしょに くらして います。 でも かのじょは きおくそうしつ なのです···

@3B8A - ask 3 years go
$1CD49|ぼくは，モ－ルがわの ほとりで かのじょに であいました。 かのじょは，そのとき，けがをして たおれて いたのです。

@3BA3 - (continued) - the original text here is much longer. Watson makes a comment about Holmes's work ethic.
$1CD8C|どうしたんだい? なんでも はなして みたまえ。 ホ－ムズには しごと そのものが ほうしゅう なのだから。

@3BAB - (continued)
$1CDCA|ホ－ムズさん! この てがみは どういう ことなんでしょう ふあんで たまらないのです!

@3B60 - ask letter again
$1CDFD|レ－スの べルがなる ルネッサンス[NL][WAIT]そのはじまりは あかい ぼうしの しょうじょの きけん ちたい··· と かいてありました。

@3E73 - leave
$1CE45|じゃ，ぼくは がろうに えを かえしてくるよ。 えきで おちあうことにしよう。

@3E7B - intermission
$1CE71|あの えは てんらんかいの あと うられる らしいよ。 ところで てがみの なぞは とけたかい?

@3AF9 - return to evans house after visiting revell
$1CEA5|エバンスさん，レティシアさんに あわせて くれないか。

@3BB7 - ask
$1CEC2|ぼくの しっていることは すべて はなしましたよ。

@3BFA - look hair
$1CEDE|リチャ－ドが もっていた かみのけと おなじ いろだね。

@3C13 - look neck
$1CEFF|ごめんなさい。 きずあとが ひどいので あまり みないで くださいな。

@3C24 - (continued)
$1CF2A|やっぱり そうか··· きみの おとうさんが しきりに あいたがっていたよ。

@3C2C - (continued)
$1CF54|でも，かのじょが ほんとうに そのひとの むすめだと いう しょうこは あるのかい?

@3C4D - look open drawer
$1CF83|やや! ハンカチが! これは かのじょのもの かね? Lの ししゅうが あるが。

@3C53 - (continued)
@3DB6 - show handkerchief
$1CFB0|はじめて あったとき，かのじょが もっていたものです。 それで， Lではじまる，レティシアと いう なまえに したのです。

@3E3B - move easel
$1CFF6|くつだ! リチャ－ドが もっていたのと おなじ!

@3C8D
@42D4 - look cabinet (but not actual hotspot)
$1D013|おや? もうちょっと くわしく しらべてみようよ。

@3C61 - look open drawer after taking handkerchief
@3C94
@3D2D
@3D4E
@3E47 - look easel after taking shoe
$1D02E|もう なにも みつからないよ。

@3DCA - show shoes
$1D03E|かわの ほとりに たおれて いたとき，かのじょが はいていた ものです。

@3D26 - take handkerchief
@3D47 - take shoe
$1D066|よし，じゃあ これを もっていこう。

@3EA3 - attempt to leave
$1D07A|レティシア，おとうさんに あいに いくかい?

@3EA9 - (continued)
$1D091|でも，なんだか こわいわ。

@3D73 - take Letitia
$1D0A1|それじゃあ レティシアを つれて いこうか。 エバンスさんも いっしょに いきますよね?

// ===== Train Station =====

@3EC8 - arrive
$1D0D0|ホ－ムズ! どこへ いくんだね?

// unused?
$1D0E4|どこまで いくんだい?

@3ED3 - arrive in Windsor
$1D0F3|ウインザ－だ。 ここには イギリスの ほこる うつくしい こじょうが ある。

@3EE4 - ask (in London)
$1D11F|まあ，あなたが ゆうめいな ホ－ムズさん![NL][WAIT]ロンドンの くうきは ホ－ムズさんの そんざいによって きよめられて いるのですわ。

@3EF0 - ask (in Windsor)
$1D168|テムズがわから ながめる おしろが なんといっても いちばん ですよ。

@3F5E - ask (in Reigate)
$1D192|このまちには ふるいおしろや きょうかいなどが あります。

// ===== Reigate =====

@3F18 - arrive
$1D1B2|ここが ライゲ－トだ。 ふるい まちなみが うつくしい ところだね。

@3F24 - (continued)
$1D1DA|すこし つかれたね。 あそこのやどで ひとやすみ しよう。

@3F34 - (continued) The password will be put in between the open/close quotes, which must be $02 and $03 - I suggest putting brackets [] in those characters
$1D1FA|「ざいりょうは まだ でつくして いないのだ。 それを すっかり てに いれたら[NL][WAIT]こんなんは のりこえられるに ちがいない···」 ホ－ムズは そう いっていた。[NL][WAIT]いまの パスワ－ドは 「          」

@3F52 - (continued)
$1D270|さあ，また そうさを つづけようか!

@50AE - use newspaper
$1D284|みせれば，いいんだね? もしもし すみません， このきじを みてください。

@50BB - (continued)
$1D2AE|ああ，あれが レべルさんの やかたですよ。

@50C9 - ????
$1D2C7|しりませんねえ。

@3F85 - attempt to enter mansion
$1D2D0|どなたですか?

@3F8B - (continued)
$1D2DA|あやしまれずに なかに はいるには··· そうだ![NL][WAIT]えっと··· さきほど よばれた いしゃだが···

@3F93 - (continued)
$1D316|おまちしていました。 どうぞ だんなさまの おへやへ。

@3FB8 - return to mansion with Letitia
@3FCC - come back later
$1D335|なにか ごようで··· あっ! ロレッタさま， ぶじ だったんですね!

@3FAC - enter mansion (after attack)
$1D35F|ホ－ムズさんも たいへんですねえ。

@3FE1 - ask gatekeeper
$1D373|わたしは レべルていの もんばん です。

@4017 - leave mansion
@4020
@4036
$1D38B|にわに でたよ。 ごらんよ うつくしい けしきだ。

@402F - start chapter 3
$1D3A8|ほほに よせる かぜは，すこし つめたいが すがすがしい。 われわれは，さんぽを しながら[NL][WAIT]じけんに ついて かたりあって いた。 「この じけんで きみの まなぶべき てんは，[NL][WAIT]つねに へんかを みうしなっては ならぬと いうことです。」 ホ－ムズは そういっていた。 さあ，がんばって つづけよう!

@50F0 - use bone
$1D454|よし， これをやるぞ。 そ－れ とってこい!

@5105 - (continued)
$1D46C|おや? むこうで しきりに ほえているぞ。 なにか みつけたのかな?

@4056 - look dog
$1D491|いぬの あしあとが つづいているぞ! あとを つけて みるかい?

// ===== Redhill =====

@408C - ask
$1D4B5|ここは レッドヒルという まちです。

@4098 - ask again
$1D4CA|モ－ルがわの ほとりに バロンと いう やどやが あるだけの ちいさな まちです。

// ===== Baron Inn =====

@40B4 - enter inn
$1D4FA|いらっしゃいませ。

@40C2 - ask painting
$1D504|いぜん，ここに とまった おきゃくさんに もらったのです。 つれの じょせいの けがの てあての おれいにと。

@40D3 - ask daughter
$1D540|ええ，くびのあたりに ひどい けがをして，たいへんでした。

@40E7 - (continued)
$1D590|もしかして，レティシアが リチャ－ドの むすめ?!

@40FF - look painting
$1D562|このあたりの ふうけいだ。 ホ－ムズ! ニ－ル·エバンスの サインが してあるよ!

@4118 - leave inn
$1D5AC|おかえりですか? この ブランデ－は とうてんの サ－ビスです。 またの おこしを。

@417C - meet Revell
$1D5DC|いつものかたとは ちがいますね。

@4182 - (continued)
$1D5EE|「あかい ぼうしのしょうじょ」 をおって ここまで きました。

@41EE - ask painting
$1D611|あの えの しょうじょは， 3ねんまえ いなくなった むすめに そっくりでしてね···[NL][WAIT]わしは，あのえを がろうで みて まよわず かいとりました。

@420D - ask daughter
$1D663|ロレッタは かわに さんぽに いったきり かえってこない··· そして それが おちていた。

@4213 - (continued)
$1D694|それって どれです?

@421B - (continued)
$1D6A1|そこに，しまって あるだろう?

@42A3 - ????
$1D6B2|いきなり じろじろ みるなんて しっれいな ひとだ!

@4297 - look cabinet
$1D6D0|かるく ウエ－ブした かみのけが ひとふさ。 それから··· ちのついた かたほうの くつ。[NL][WAIT]きりさきジャックの しわざ だろうと いわれていたが[NL][WAIT]でも まだ いきているなら ひとめ あいたい···

@442B - go further into mansion after finding shoe
$1D740|とんだ ぐちを きかせてしまった せっかく だから ゆっくりして いきたまえ。

@4206 - ask daughter
$1D76B|わしは なかば あきらめていたが···

@416D - arrive with Loretta
$1D781|レべルさん，このひとが あなたの むすめさんでは?

@4173 - (continued)
$1D79E|おお···ロレッタ! ほんとうに ロレッタなのかい?

@437B - show handkerchief
$1D7B9|Lの イニシャル··· ロレッタの つかっていたものだ。

@4393 - show shoes
$1D7D7|ロレッタのくつだ。

@43AA - after showing both
$1D7E2|ロレッタ! よく もどってきて くれた! わしは こんなに うれしいことは ない!

@43B2 - (continued)
$1D80D|ですが，かのじょは きおくを うしなって いるのです。

@43BA - (continued)
$1D82D|だが きっと すぐに とりもどす だろう。 これでロレッタが オスカ－と けっこんさえ してくれたら，あんしんなのだが。

// unused??
$1D873|このむすめが ロレッタだという しょうこは ないのかい?

@415A - visit richard after talking to maid
@41DF - ask while richard is fainted
$1D892|リチャ－ドさん!リチャ－ドさん! おや，きぜつ しているようだ， どうしよう?

@518C - use brandy to wake richard
$1D8BF|きが つきましたか! よかった! いったい どうしたのです?

@5192 - (continued)
$1D8E1|じつは こんな てがみが···

@427A - look letter
$1D8F4|「ロレッタは あずかった。 あのしょるいに サインを しろ!  さもないと ロレッタの いのちは ないぞ!」

@41AD - ask Revell about Patricia
$1D92D|ロレッタの ははおやの トレイシ－が しんだときと おなじくらい かなしい···

@41B8 - ask Revell about cocoa
$1D959|パトリシアか，ほしがるままに あげていたんだ···

@41C3 - ask Revell about documents
$1D977|やかたを Sはくしゃくに ゆずると いう ないようの ものです。

@41D8 - ask Revell about Oscar
$1D99A|わしは かいしゃも ざいさんも すべて ロレッタと オスカ－に ゆずろうと おもって いたのに···

@413D - arrive after Julia's scream
$1D9D0|いったい，どうしたのです?

@4143 - (continued)
$1D9E0|あいつが わしを ころそうとして ナイフで きりかかってきたんだ。 ジュリアは わしを かばって··

@4197 - ????
$1DA18|うでを きったが かすりきずだ。 それより，やつが にげた!

@4301 - show bottle [Julia says this]
$1DA3D|わたしが，どくを いれたんです。 ストバ－トの たくらみとはいえ あやまって，むすめを···[NL][WAIT]もう ひとが しぬのは いや! あのひとを とめてください!

@430F - (continued)
$1DA93|ホ－ムズ，ストバ－トとは いったい だれのことだろう? 1かいだけ えらんで おくれ。

@42F5 - show photo
$1DAC5|もう，なにもかも おわりだわ!···

// ===== Accusations =====

@434A - Richard
$1DAD9|わたしの むすめが ふたりも ひがいに あっているのだぞ!

@434C - Edward
$1DAFB|かれの なまえは レべル。 リチャ－ドの おとうとだよ!

@4350 - Oscar
$1DB1B|オスカ－は すでに しんでいる。

@434E - Neil
$1DB2E|さっき，わたしたちと いっしょに いた。

@4354 - Watson
$1DB43|ホ－ムズ! ぼくをうたがうなんて ひどいよ。

@4352 - Butler
$1DB5E|そうです。かれは，れいの ところから，にげるつもりだわ!

// ===== Dining room =====

@44AA - arrive in piano room
$1DB7E|ふるめかしい やかた だね。 レべルは かなりの かねもち らしいな。

@45F3 - look piano
$1DBA4|しかし，どうも なりきん しゅみの へや だなあ

@48C6 - examine white square in edward's room
$1DBBF|なになに···リチャ－ド·レべル インドぼうえきで いちだいにして ざいさんを きずく。[NL][WAIT]1875ねん， ストバ－トはくしゃくより やかたを ゆずりうける··· レべルの じまん ばなしか。

@461C - look three times in piano room
$1DC2E|あっ てがみが! 「これいじょう かぎまわるな! さもないと いのちをおとすぞ。」[NL][WAIT]だれだ，こんなこと，するやつは! よし，ぼくが みてくる!

@4011 - go outside
$1DC81|ホ－ムズ。 すまない。 みうしなってしまった ようだ。

@4580
@45EC
@4679
@46A0
@46D3
@473E
@4E7F
@52DD
@5355
$1DC9F|ホ－ムズ! こっちへ きてくれ!

@4499 - go inside after reuniting Letitia with Revell
$1DCB1|しょくじが よういされている。 もぐもぐ···むむ，まったりして それでいて しつこくない···[NL][WAIT]しかし，なにごとも おきないと いいね。れいの てがみの ことも あるし··· ああ， おいしかった。

@45D1 - look bone
$1DD1F|いま たべた りょうりの のこり。 ホネだよ。

@45DC - look lamp
$1DD39|ホ－ムズさん，たいへんです! パトリシアおじょうさまが! へやに，いってみて ください!

@40F0 - ask (bartender)
@46FE - call maid
@4725 - call butler
$1DD6C|なにか ごようですか。

@44DF - ask butler about particia
$1DD7A|パトリシアは ロレッタの はらちがいの いもうと です。

@44F1 - ask butler about cocoa
$1DD9A|パトリシアは，むしばになるから ココアは のんでは いけないと いわれていたのに···

@44F8 - ask butler
$1DDC9|わたしは ちゅうじつな しつじ。 マスグレ－ブのブラントンの ような ことは しません。

@46BD - show knife to butler
$1DDFB|なんですか それは。 ぼくに みせて どうしようと いうのですか?

@4503 - ask butler about loretta
$1DE21|えっ! ゆうかい? でていくのを みなかったから まだ やしきの なかに いるのでは?

@450E - ask butler about oscar
$1DE50|えっ，さっじん? うらみを かうような ひとには みえないのに···

@4527 - ask maid about patricia
$1DE74|パトリシアは，だんなさまが ねるまえに のむ ココアを よく，もらっていました。[NL][WAIT]ゆうべも たしか だんなさまの へやから でてきました。

@4553 - ask maid about cocoa
$1DEC2|ジュリアさまが だんなさまの ために まいばんもっていきます。

@455A - ask maid
$1DEE6|とくい りょうりは ひきがえるの むしやきです。

@4565 - ask maid about loretta
$1DF01|えっ，ゆうかい? まあ，こわい。

@4570 - ask maid about oscar
$1DF12|えっ，さつじん? まあ，こわい。

@4476 - return to dining room after reading diary
$1DF24|オスカ－は，はんにんを といつめ ぎゃくに ころされたのかも しれないね。[NL][WAIT]おや，だれかが きたようだ。

@447C - (continued)
$1DF5F|あの，このメモ おくさまの へやを そうじしていて みつけたんですけど···

@4484 - (continued)
$1DF89|どれどれ··· 「 あの ちょうこくを ···しないかぎり[NL][WAIT]ちかしつの いりぐちが みつかることは ないはずよ。」 だって!

@45B9 - look hairpin
$1DFD1|おや，あの メイド， ピンを おとしていったぞ。

@4644 - take hairpin
$1DFED|よし ピンを とっておこう。

@444B - arrive with loretta
$1DFFD|ロレッタ，なにか おもいだせないかい?

@4451 - (continued)
$1E012|わたし，なにも わからない···

@4459 - (continued)
$1E023|ぼくが えを かいたばかりに， いきていることが しられてしまい かのじょを きけんなめに あわせて しまった···

@4461 - (continued)
$1E063|はんにんは このやかたに いるんだろう? ぼやぼやしてると にげられてしまうよ!

@44C1 - ask anything
@4693 - show anything
$1E090|わたし，なにも わからない···

@46ED - ????
$1E0A1|おや，いないのかな?

// unused??
$1E0AC|こんなときに バイオリンなんて， いったい なにを ひくんだね?

@5080 - play puppy waltz
$1E0CF|わたし，この きょく しってますわ! ピアノを ひいても いいかしら?

@5086 - (continued)
$1E0F4|ああ! おもいだしたわ。 あのとき さんぽに でかけて ふくめんの おとこに さされたの···[NL][WAIT]おとうさんは，しゃっきんで こまっているひとから， だますようにして やかたを てに いれたって いってたわ··

@508E - (continued)
$1E164|きゃ－!![NL][WAIT]ジュリアの ひめいだ!! どこの へやから だろう。

// ===== Oscar's room =====

@4789 - enter oscar's room.
$1E18B|こんにちは，オスカ－です。

@47A0 - ask oscar about patricia
$1E19A|だれかが，リチャ－ドを ころそうと していたんじゃ ないかと おもうんです···[NL][WAIT]ロレッタの きおくが もどらない うちに リチャ－ドが しねば ざいさんは あの ふたりの ものですし。

@47B9 - ask oscar about loretta
$1E206|もし ロレッタが もどって こなければ，やかたは ジュリアの ものに···[NL][WAIT]ざいさんは，ジュリアと エドワ－ドとで，わけることに なっています。

@47FF - enter oscar's room
$1E25A|オスカ－です。 ぼくは リチャ－ドさんの かいしゃで はたらいています。

@47E0 - another password placeholder
$1E283|3ねんまえの ロレッタの じけん リチャ－ドの ココアを のんで しんだ パトリシア。[NL][WAIT]そして ロレッタの ゆうかい， 3つの じけんの きょうつうてんは?[NL][WAIT]その てがかりは どこに? ここで ひとやすみしましょう。[NL][WAIT]いまのパスワ－ドは 「          」

@4820 - look drawer
$1E318|オスカ－の にっきだ!

@4830 - look diary
$1E325|なになに，「 ぼくは リチャ－ド の きたいに こたえるために ロレッタを たすけたい。[NL][WAIT]あの おんなが ココアに どくを いれるのを みたと いって あいつを といつめれば[NL][WAIT]きっと かのじょの ゆくえが わかるに ちがいない···」

// ===== Edward's room =====

@4858 - meet edward
$1E3A7|エドワ－ドです。 リチャ－ドの おとうと です。

@486E - ask edward about loretta
$1E3C5|ロレッタは いい むすめです。 さいしを なくした わたしにも やさしく してくれて···

@487A - ask edward about loretta again
$1E3F4|そうそう，ピアノが すきで よく 「こいぬの ワルツ」を ひいて いましたっけ。

@488B - ask edward about patricia
$1E420|そんなことより，ポ－カ－ しませんか?

@4897 - ask edward about oscar
$1E435|かれは ゆうしゅうな せいねんで リチャ－ドが たよりに するのは もっともだと おもいます。

@489E - ask (before patricia)
$1E469|あには なかなかの やりて ですよ。

@48AD - show knife to edward
$1E47D|きみが これで オスカ－を さしたんだろう!

@48B3 - (continued)
$1E497|なにを いってるんですか これは わたしのでは ない! なんて しつれいな!

// ===== Neil's room =====

@48E3 - find neil in the mansion
$1E4C0|ホ－ムズさん! ロレッタのことは なにか わかりましたか?

@48FA - ask neil about patricia
$1E4DF|さあ? ここへは きたばかり ですから···

@4906 - aks neil about loretta
$1E4F8|ぼくは しんぱいで しんぱいで。

@4912 - ask neil about oscar
$1E50E|リチャ－ドは，なるべく はやく ロレッタと オスカ－を けっこん させたがって いるようでした。

@491E - ????
$1E543|ぼくたちは これから どうなるのでしょう?

@493F - ????
$1E55C|う－む みせても しかたないか···

@4946 - show knife to neil
$1E56F|きみも Eの イニシャルだね! きみが，ロレッタとの ことで， オスカ－を うらんで ころした!

@494C - (continued)
$1E5A4|たしかに これは ぼくの です。 オスカ－が なにか みを まもる ものが ほしいと いうので かしたんです。

// ===== Patricia's room =====

@496E - arrive
$1E5E2|わたし，パトリシア。 10さいよ。

@4984 - ask
$1E5F5|おじさまたちって たんていなの? おにんぎょう あそび すき?

@4992 - look doll or look patricia
$1E618|おじさま! そんなことすると ママに おこられて しまうわよ。

@4975 - find patricia on floor
$1E639|やや! どうしたんだ これは!

@49A1 - look patricia
$1E64B|だめだ。 もう いきがとまっている。 だれが こんな かわいそうな ことを···

@49BE - move patricia
$1E679|コ－ヒ－カップが ころがっている。 かすかに ココアの においが するぞ。

@49DC - try to move patricia before looking at her
$1E6A4|そっとして おこうよ。

@4A01 - meet julia
$1E6B0|リチャ－ドの つまの ジュりアです。

@4A18 - ask julia about patricia
$1E6C6|パトリシアは あれを のんでしまったのね···

@4A28 - ask julia about cocoa
$1E6E0|こんなことに なるなら あのこにも ココアを つくって あげていれば よかった。

@4A33 - ask julia about loretta
$1E70B|わたしの むすめは パトリシアだけ···

@4A45 - ask (before patricia)
$1E722|リチャ－ドとは，11ねんまえ けっこん しました。

@4A3E - ask julia about oscar
$1E73D|あのかた わたしのこと よく おもっていなかったみたい。 でも，ころされて しまうなんて。

@4A57 - show photo to julia
$1E76C|よくにてるけど これは わたしじゃ ないわ。

// ===== Shed =====

@4A6D - arrive
$1E785|オスカ－! いったい だれが かれを!

@4A84 - look body
$1E79B|しいんは，しゅっけつたりょうだ。 もうすこしはやく きていれば とめられたかもしれないね。

@4A95 - look knife - this doesn't make sense. oscar isn't in line to inherit anything
$1E7CB|Eの イニシャルが ほられている わかった! はんにんは エドワ－ドだ![NL][WAIT]ざいさんを ひとりじめ するために， オスカ－を ころしたのだ!

@4AB8 - take knife
$1E81A|よし! しょうこと して もって おこう。

// ===== Regent Theatre ====

@4AF9 - ask (before)
$1E830|ここは げきじょう。 うたと コメディ－が うりもの。

@4B04 - ask about Julia
$1E850|ジュリア? だれ? そのひと。

@4B0F - ask about Brenda
$1E862|けっこんするんで やめるって いってたけど，あいては，あの やせぎすの ひとかしら。

@4B29 - show photo
$1E890|あら，ブレンダの しゃしんね! ブレンダも むかし ここの げきじょうの かしゅだったのよ。

@4B48 - attempt to enter theatre
$1E8C6|そうだね，ついでに きいてくか。 ················

@4B4E - (continued)
$1E8EA|どうだった? わたしのうた。

@4B56 - (continued)
$1E8FB|じつに すばらしい うたでしたよ。

@4B5E - (continued)
$1E910|うれしい! じゃ おしえてあげる ブレンダのことは，ラグランドに きくといいわよ。

@4B6C - attempt to enter theatre (before)
$1E940|きょうは もう おしまいよ。

// ===== Basement ====

@4B91 - enter basement
$1E94F|わっ なかは まっくらだ。 なにも みえない。

@5156 - use lamp
$1E968|よし，これなら みえる。

@4BB6 - look bottle
$1E975|このくすりが ココアに はいっていたのか?![NL][WAIT]このくすりは まいにち すこしずつのむと だんだん からだが よわって しんでしまうのだ。

@4BCF - look photo
$1E9C4|ほう，ジュリアの わかいころの しゃしんか··· なかなかの びじんだね。

@4BDB - look photo again
$1E9EE|リ－ジェントげきじょうの まえで とったもののようだ。

@4AC4
@4C0C
$1EA0F|ホ－ムズ! こっ これは?!

@4C18 - take photo
@4C2B - take bottle
$1EA1F|よし， とったよ。

@4C5E - leave basement
$1EA29|そうだね，いったん でよう。

@4C74 - (continued)
$1EA3A|だめだ! いりぐちを ふさがれて しまった!

@513A - chase Stobart
$1EA55|よし，これなら みえる。 あっ，ひとがいる。 まてっ ストバ－ト!

@4BA0 - look Stobart
@4BEF - ask
@4C3A - show
@4C49 - hit Stobart
@4C57 - call
@5166 - enter/go
$1EA79|やつは ピストルを もってるぞ。

@4FA8 - use Gun
$1EA8C|やった! ピストルを おとしたぞ!

@4FB3 - (continued)
$1EAA0|くそっ，これまでか!

@4FBB - (continued)
$1EAAC|さあ，はなして もらおうか。

@4FC3 - (continued)
$1EABB|わたしは，せんぞだいだいの このやかたを，ぜひとも とりかえしたかった···[NL][WAIT]そのために，ジュリアを りようして，リチャ－ドと けっこんさせたのだ。

@4FCB - (continued)
$1EB0F|それで，リチャ－ドに どくを のませて ころそうと したんだな!

@4FD3 - (continued)
$1EB34|リチャ－ドが しねば，やかたは ジュリアの ものに なる。 だが，ロレッタが，じゃまだった。[NL][WAIT]そこで，3ねんまえ ロレッタを ころすことを おもいたった。[NL][WAIT]ロレッタが もどって こなければ すべて おもいどうりに いくはずだった。[NL][WAIT]しかし，ロレッタが もどって きてしまったので，ゆうかいして サインを せまった···

@4FDB - (continued)
$1EBEE|そして，このたくらみを しった オスカ－を くちふうじの ために ころしたんだな!

@4FE3 - (continued)
$1EC1A|ええ。 ジュリアには なんの つみも ありません。 すべて わたしが しくんだことです。[NL][WAIT]だんなさまに そう つたえて ください。 わたしが つみを くいていることも···

// unused?
$1EC7B|どこも おかしな ところは ないと おもうけど···

// ===== Anywhere =====

@3703 - look unknown
$1EC98|そんなところ じっとみつめて どうかしたのかい?

// unused?
$1ECB3|なにを きょろきょろ しているんですか?

// unused
$1ECC9|メッセ－ジ222

@386C - ????
$1ECD3|ホ－ムズ，やめといた ほうが いいよ。

@4DEC - hit unknown
$1ECE9|おいおい，そんなところに やつあたり しちゃ だめだよ。

// unused?
$1ED08|もう ぼうりょく こういは たくさんだ。

@4DEE - call when not appropriate
$1ED1F|こんなところで だれを よぶんだい?

@37F2 - ????
$1ED36|いないのかな

// unused?
$1ED3D|お－い お－い。 よんでも だれも こたえて くれないか···

@4E06
@4DE2 - ask when no one else present
$1ED5F|ここに いるのは，ぼくたち だけだよ?

@4E16
@4DE8 - show
$1ED76|それが どうか したんですか?

@4DF8 - show
$1ED89|まだ しょうこひんは てに いれていない。

// unused?
$1EDA0|う－ん みせても しかたないか···

@4DF0 - enter unknown
$1EDB3|ここからは はいれないよ。

@4DEA - attempt to use empty inventory slot
$1EDC1|だんだん きみという にんげんが わからなく なってきたよ···

@4DF2 - move unknown
$1EDE6|そんなことを しても なにも ならない。

@50D2 - use letter
$1EDFB|それを どうやって つかうんだい?

@4FFB - use gun
$1EE0F|おいおい，ぶっそうだなあ。

@4EB7 - use address book - neil evans
@4EFF
$1EE1F|おかしいな? のってないよ。

@4E8F - use address book
$1EE2E|だれの じゅうしょを しらべるんだい?

@4EC3 - use address book - gallery
$1EE46|えっと··· B－5に あるよ。

@4ECF - use address book - LaGrande
$1EE57|えっと··· B－7に あるよ。

@4EDB - use address book - Katrina
$1EE68|えっと··· D－2に あるよ。

@4EE7 - use address book - Philip
$1EE79|えっと··· E－6に あるよ。

@4EF3 - use address book - Regent
$1EE8A|えっと··· C－3に あるよ。

@4EAB - use address book - Holmes
$1EE9B|えっと··· B－1に あるよ。

@4F2F - give money to clerk
$1EEAC|まいど ありがとう ございます。 この ふうけいが など いかがです?

@4F37 - use money
$1EED8|ホ－ムズ，おかねは だいじに つかわなくちゃあ。

// unused?
$1EEF4|もう いちもんなしだ。

@4F43 - use pipe
$1EF01|パイプというものは きわめて おもしろいことを おしえてくれるものだ。

@4F7F - use walking stick
$1EF28|むやみに ふりまわすと あぶないよ。

@500C - use whistle
$1EF3C|ああ，びっくりした。

@5019 - use violin
$1EF48|なにを ひくんだい?

@503F
@5053
$1EF54|なんとなく きぶんが おちついたね。

@510F - use bone
@51DF
$1EF69|これは どうやって つかうんだっけ?

@515E
$1EF7E|ランプを つかうほど くらくないよ。

// unused
$1EF93|メッセ－ジ258

@51A6 - use brandy
$1EF9D|えっ のんで いいのかい? おっ おいしい!

@08BC - epilogue
$1EFB5|じけんご ジュリアは しゅうどういんに はいり，[NL][WAIT]ロレッタは リチャ－ドを たすけ むつまじく くらしているという。[NL][WAIT]ニ－ルも ロレッタとの なかを みとめられ，そのてがみは われわれをも しあわせに せずには おかなかった···

@5364 - think
$1F035|にんげんの ちえで かいけつの つかない じけんの れんぞくなんて あるはずが ない。

@5373 - think
$1F067|めいはくな じじつくらい みおとしやすい ものは ないよ。

@5382 - think
$1F087|じんせいという むしょくの いとかせには さつじんという まっかな いとが まざっている。

@5391 - think
$1F0B9|あくまは いないに しても あくまの てさきの ような にんげんは いくらもいるからね。

@5399 - ????
$1F0E7|ロレッタとニ－ルの しょうらいで こんばん わたしたちの くだした はんていの ただしかったことが りっしょうされますように

// unused
$1F12B|メッセ－ジ266

// unused
$1F135|メッセ－ジ267

// unused
$1F13F|メッセ－ジ268

// unused
$1F149|メッセ－ジ269

// unused
$1F153|メッセ－ジ270

// unused
$1F15D|メッセ－ジ271

// unused
$1F167|メッセ－ジ272

// unused
$1F171|メッセ－ジ273

// unused
$1F17B|メッセ－ジ274

// unused
$1F185|メッセ－ジ275

// unused
$1F18F|メッセ－ジ276

// unused
$1F199|メッセ－ジ277

// unused
$1F1A3|メッセ－ジ278

// unused
$1F1AD|メッセ－ジ279

// unused
$1F1B7|メッセ－ジ280

// unused
$1F1C1|メッセ－ジ281

// unused
$1F1CB|メッセ－ジ282

// unused
$1F1D5|メッセ－ジ283

// unused
$1F1DF|メッセ－ジ284

// unused
$1F1E9|メッセ－ジ285

// unused
$1F1F3|メッセ－ジ286

// unused
$1F1FD|メッセ－ジ287

// unused
$1F207|メッセ－ジ288

// unused
$1F211|メッセ－ジ289

// ===== Flower maze =====

@6046 - get a ways into the flower garden
$1F21B|おはなばたけには， はいれません!

@616C - ????
$1F22E|おや ···?

@608A - get all the way through the flower garden
$1F236|あっ!ちだ! あのこやが あやしいぞ! はいって みよう。

@618C - get most of the way through the flower garden
$1F257|あら，あら，

@6079 - restart garden maze
$1F25E|もとへ もどったョ!

// unused
$1F26A|メッセ－ジ295

// unused
$1F274|メッセ－ジ296

// unused
$1F27E|ボックス

// unused
$1F284|まだ いれていない

// unused
$1F28F|いみなし

// unused
$1F294|バグ です

