!address $2119
!space 265

@204B
$2119|えのこと

@204D
$211E|がろうのこと

@204F
$2126|エバンスのこと

@2051
$212F|ブレンダのこと

@2053
$2139|ストバ－トのこと

@2055
$2143|てがみのこと

@2057
$214B|レティシアのこと

@2059
$2154|3ねんまえのこと

@205B
$215D|むすめのこと

@205D
$2164|パトリシアのこと

@205F
$216E|ココアのこと

@2061
$2175|しょるいのこと

@2063
$217D|ジュリアのこと

@2065
$2186|ロレッタのこと

@2067
$218E|オスカ－のこと

@2069
$2196|あたりのこと

@206B
$219D|クレイ

@2073
$21A1|きじ1

@2075
$21A6|きじ2

@2077
$21AB|きじ3

@2079
$21B0|かみのけ

@207B
$21B5|くびのあたり

@207D
$21BD|てがみ

@207F
$21C2|にっき

@2081
$21C6|しゃしん

@2085
$21CB|コマンドにもどる

@2087
$21D6|がめん

@2089
$21DB|ホ－ムズ

@208B
$21E1|ニ－ル·エバンス

@208D
$21EB|クレイズ·ギャラリ－

@208F
$21F8|ラグランド

@2091
$2200|マダム·カトリ－ナ

@2093
$220B|フィリップ

@2095
$2212|リ－ジェントげきじょう

@2097
$2221|ストバ－ト

@2099
$2228|レティシア

@209B
$222E|ろうか

@209D
$2232|かべ

@209F
$2236|ろうそく

@20A1
$223B|ちょうこく

@20A3
$2241|ドア

@20A5
$2245|ろうかのこと

@20A7
$224C|かべのこと

@20A9
$2253|ろうそくのこと

@20AB
$225B|ちょうこくのこと

@20AD
$2264|ドアのこと

@20AF
$226B|ハドスンふじん

@20B1
$2275|てんいん

@20B3
$227A|メイド

@20B5
$227F|しつじ

@20B7
$2284|リチャ－ド

@20B9
$228B|エドワ－ド

@20BB
$2293|ニ－ル·エバンス

@20BD
$229D|オスカ－

@20BF
$22A2|しつじ

@20C1
$22A7|ワトスン

@20C3
$22AC|エバンスのいえ

@20C5
$22B5|ロンドン

@20C7
$22BB|ノ－ウッド

@20C9
$22C2|ライゲ－ト

@20CB
$22C9|ウィンザ－

@20CD
$22D0|リッチモンド

@20CF
$22D8|キルバ－ン

@20D1
$22DF|レべルのやかた

@20D3
$22E8|まち

@20D5
$22EB|へやにもどる

@20D7
$22F3|やどやバロン

@20D9
$22FC|そとにでる

@20DB
$2303|やしきのなか

@20DD
$230A|むすめのこと

@20DF
$2311|えのこと

@20E1
$2316|え

@20E7
$2318|レッドヒル

@20EB
$231F|つつみ

@20ED
$2323|ハンカチ

@20EF
$2328|くつ

@20F1
$232B|ロレッタ

@20F3
$2330|ナイフ

@20F5
$2334|びん

@20F7 - Pictures at an Exhibition - Mussorgsky
$2338|てんらんかいのえ

@20F9 - The Swan - Camille Saint Saens
$2341|はくちょう

@20FB - Waltz of the Little Dog - Chopin
$2347|こいぬのワルツ

@20FF
$234F|ホネ

@2101
$2352|おかね

@2103
$2356|ステッキ

@2105
$235B|しんぶん

@2107
$2361|ブランデ－

@2109
$2369|バイオリン

@210B
$2370|じゅうしょろく

@2117
$2379|ピン

@206D
@206F
@2071
@2083
@20E3
@20E5
@20E9
@20FD
@210D
@210F
@2111
@2113
@2115
$237D|

