@204B
$0000|Painting
@204D
$0001|Gallery
@204F
$0002|Evans
@2051
$0003|Brent
@2053
$0004|Stobart
@2055
$0005|Letter
@2057
$0006|Letitia
@2059
$0007|3 Years Ago
@205B
$0008|Misume
@205D
$0009|Patricia
@205F
$000A|Cocoa
@2061
$000B|Documents
@2063
$000C|Julia
@2065
$000D|Loretta
@2067
$000E|Oscar
@2069
$000F|Place
@206B
$0010|Clay
@2073
$0011|Article 1
@2075
$0012|Article 2
@2077
$0013|Article 3
@2079
$0014|Hair
@207B
$0015|Neck
@207D
$0016|Letter
@207F
$0017|Diary
@2081
$0018|Photo
@2085
$0019|Back
@2087
$001A|Screen
@2089
$001B|Holmes
@208B
$001C|Neil Evans
@208D
$001D|Clay's Gallery
@208F
$001E|LaGrande
@2091
$001F|Madam Katrina
@2093
$0020|Philip
@2095
$0021|Regent Theatre
@2097
$0022|Stobart
@2099
$0023|Letitia
@209B
$0024|Corridor
@209D
$0025|Wall
@209F
$0026|Candle
@20A1
$0027|Sculpture
@20A3
$0028|Door
@20A5
$0029|Hallway
@20A7
$002A|Wall
@20A9
$002B|Candles
@20AB
$002C|Sculpture
@20AD
$002D|Door
@20AF
$002E|Mrs.Hudson
@20B1
$002F|Clerk
@20B3
$0030|Maid
@20B5
$0031|Butler
@20B7
$0032|Richard
@20B9
$0033|Edward
@20BB
$0034|Neil Evans
@20BD
$0035|Oscar
@20BF
$0036|Butler
@20C1
$0037|Watson
@20C3
$0038|Evan's House
@20C5
$0039|London
@20C7
$003A|Norwood
@20C9
$003B|Ryegate
@20CB
$003C|Windsor
@20CD
$003D|Richmond
@20CF
$003E|Kilburn
@20D1
$003F|Revell Mansion
@20D3
$0040|Town
@20D5
$0041|Back
@20D7
$0042|Baron Inn
@20D9
$0043|Outside
@20DB
$0044|Inside
@20DD
$0045|Misume
@20DF
$0046|Enoko
@20E1
$0047|Picture
@20E7
$0048|Redhill
@20EB
$0049|Tsutsumi
@20ED
$004A|Handkerchief
@20EF
$004B|Shoes
@20F1
$004C|Loretta
@20F3
$004D|Knife
@20F5
$004E|Bottle
@20F7
$004F|Exhibition
@20F9
$0050|Swan
@20FB
$0051|Puppy Waltz
@20FF
$0052|Bone
@2101
$0053|Money
@2103
$0054|Cane
@2105
$0055|Newspaper
@2107
$0056|Brandy
@2109
$0057|Violin
@210B
$0058|Address Book
@2117
$0059|Pin
@206D
@206F
@2071
@2083
@20E3
@20E5
@20E9
@20FD
@210D
@210F
@2111
@2113
@2115
$005A|
