@204B
$0000|えのこと
@204D
$0001|がろうのこと
@204F
$0002|エバンスのこと
@2051
$0003|ブレンダのこと
@2053
$0004|ストバ－トのこと
@2055
$0005|てがみのこと
@2057
$0006|レティシアのこと
@2059
$0007|3ねんまえのこと
@205B
$0008|みすめのこと
@205D
$0009|パトリシアのこと
@205F
$000A|ココアのこと
@2061
$000B|しょるいのこと
@2063
$000C|ジュリアのこと
@2065
$000D|ロレッタのこと
@2067
$000E|オスカ－のこと
@2069
$000F|あたりのこと
@206B
$0010|クレイ
@2073
$0011|きじ1
@2075
$0012|きじ2
@2077
$0013|きじ3
@2079
$0014|かみのけ
@207B
$0015|くびのあたり
@207D
$0016|てがみ
@207F
$0017|にっき
@2081
$0018|しゃしん
@2085
$0019|コマンドにもどる
@2087
$001A|がめん
@2089
$001B|ホ－ムズ
@208B
$001C|ニ－ル·エバンス
@208D
$001D|クレイズ·ギャラリ－
@208F
$001E|ラグランド
@2091
$001F|マダム·カトリ－ナ
@2093
$0020|フィリップ
@2095
$0021|リ－ジェントげきじょう
@2097
$0022|ストバ－ト
@2099
$0023|レティシア
@209B
$0024|ろうか
@209D
$0025|かべ
@209F
$0026|ろうそく
@20A1
$0027|ちょうこく
@20A3
$0028|ドア
@20A5
$0029|ろうかのこと
@20A7
$002A|かべのこと
@20A9
$002B|ろうそくのこと
@20AB
$002C|ちょうこくのこと
@20AD
$002D|ドアのこと
@20AF
$002E|ハドスンふじん
@20B1
$002F|てんいん
@20B3
$0030|メイド
@20B5
$0031|しつじ
@20B7
$0032|リチャ－ド
@20B9
$0033|エドワ－ド
@20BB
$0034|ニ－ル·エバンス
@20BD
$0035|オスカ－
@20BF
$0036|しつじ
@20C1
$0037|ワトスン
@20C3
$0038|エバンスのいえ
@20C5
$0039|ロンドン
@20C7
$003A|ノ－ウッド
@20C9
$003B|ライゲ－ト
@20CB
$003C|ウィンザ－
@20CD
$003D|リッチモンド
@20CF
$003E|キルバ－ン
@20D1
$003F|レべルのやかた
@20D3
$0040|まち
@20D5
$0041|へやにもどる
@20D7
$0042|やどやバロン
@20D9
$0043|そとにでる
@20DB
$0044|やしきのなか
@20DD
$0045|みすめのこと
@20DF
$0046|えのこと
@20E1
$0047|え
@20E7
$0048|レッドヒル
@20EB
$0049|つつみ
@20ED
$004A|ハンカチ
@20EF
$004B|くつ
@20F1
$004C|ロレッタ
@20F3
$004D|ナイフ
@20F5
$004E|びん
@20F7
$004F|てんらんかいのえ
@20F9
$0050|はくちょう
@20FB
$0051|こいぬのワルツ
@20FF
$0052|ホネ
@2101
$0053|おかね
@2103
$0054|ステッキ
@2105
$0055|しんぶん
@2107
$0056|ブランデ－
@2109
$0057|バイオリン
@210B
$0058|じゅうしょろく
@2117
$0059|ピン
@206D
@206F
@2071
@2083
@20E3
@20E5
@20E9
@20FD
@210D
@210F
@2111
@2113
@2115
$005A|
