// $00 @" " space
........
........
........
........
........
........
........
........

// $01 @"гҖӮ" period
........
........
........
....##..
...#..#.
...#..#.
....##..
........

// $02 @"гҖҢ" open quote
....####
....##..
....##..
....##..
........
........
........
........

// $03 @"гҖҚ" close quote
........
........
........
........
..##....
..##....
..##....
####....

// $04 @"пјҢ" comma
........
........
........
........
........
##......
.##.....
.##.....

// $05 @"В·" middle dot
........
........
........
...##...
...##...
........
........
........

// $06 @"гҒҒ" -a
........
..#.....
.###....
..#.#...
.###....
#.#.#...
.#.#....
........

// $07 @"гҒғ" -i
........
........
........
#..#....
#...#...
#...#...
##..#...
........

// $08 @"гҒ…" -u
........
.##.....
........
.###....
#...#...
....#...
..##....
........

// $09 @"гҒҮ" -e
........
.##.....
........
####....
..#.....
.##.....
#..##...
........

// $0A @"гҒү" -o
........
..#.#...
.###....
..#.....
.###....
#.#.#...
.##.#...
........

// $0B @"гӮғ" -ya
........
.#..#...
####....
.#..#...
.#.#....
.#......
..#.....
........

// $0C @"гӮ…" -yu
........
..#.....
#.##....
###.#...
#.#.#...
..#.#...
.#.#....
........

// $0D @"гӮҮ" -yo
........
..#.....
..###...
..#.....
.###....
#.#.#...
.##.....
........

// $0E @"гҒЈ" -tsu
........
........
........
####....
....#...
....#...
..##....
........

// $0F @"пјҚ" -
........
........
........
.######.
.######.
........
........
........

// $10 @"гҒӮ" a
..##....
#######.
..##.#..
.#####..
#.##.##.
#.###.#.
.###.#..
........

// $11 @"гҒ„" i
........
#...##..
#....##.
#....##.
###..##.
##..##..
........
........

// $12 @"гҒҶ" u
...##...
........
.#####..
##...##.
.....##.
....##..
..###...
........

// $13 @"гҒҲ" e
..##....
........
######..
....##..
...##...
.####...
##..###.
........

// $14 @"гҒҠ" o
..##..#.
#######.
..##....
.#####..
#.##..#.
#.##..#.
.###.#..
........

// $15 @"гҒӢ" ka
// $153E @"гҒҢ" ga
.##..#..
#####.#.
.##.##..
.##.##..
.##.##..
.##.##..
##.##...
........

// $16 @"гҒҚ" ki
// $163E @"гҒҺ" gi
..##....
#######.
...##...
#######.
....##..
##......
.####...
........

// $17 @"гҒҸ" ku
// $173E @"гҒҗ" gu
....###.
...###..
.###....
###.....
.###....
...###..
....###.
........

// $18 @"гҒ‘" ke
// $183E @"гҒ’" ge
....##..
#..####.
#...##..
#...##..
##..##..
#...##..
...##...
........

// $19 @"гҒ“" ko
// $193E @"гҒ”" go
.#####..
##...##.
........
........
........
##...##.
.#####..
........

// $1A @"гҒ•" sa
// $1A3E @"гҒ–" za
...##...
...##...
.######.
....##..
#....##.
##......
.#####..
........

// $1B @"гҒ—" shi
// $1B3E @"гҒҳ" ji
##......
##......
##......
##......
##......
###..##.
.#####..
........

// $1C @"гҒҷ" su
// $1C3E @"гҒҡ" zu
....##..
#######.
..####..
.#..##..
..####..
....##..
..###...
........

// $1D @"гҒӣ" se
// $1D3E @"гҒң" ze
.##.##..
#######.
.##.##..
.##.##..
.##.....
.##.....
..####..
........

// $1E @"гҒқ" so
// $1E3E @"гҒһ" zo
.#####..
...##...
#######.
..###...
.##.....
.##.....
..####..
........

// $1F @"гҒҹ" ta
// $1F3E @"гҒ " da
.##.....
#######.
.##.....
.##.###.
##......
##......
##..###.
........

// $20 @"гҒЎ" chi
// $203E @"гҒў" dji
..##....
#######.
.##.....
.#####..
.....##.
.....##.
.#####..
........

// $21 @"гҒӨ" tsu
// $213E @"гҒҘ" dzu
........
######..
#######.
.....##.
.....##.
...###..
........
........

// $22 @"гҒҰ" te
// $223E @"гҒ§" de
#######.
...###..
..###...
.###....
.##.....
.##.....
..####..
........

// $23 @"гҒЁ" to
// $233E @"гҒ©" do
..#.....
.##..##.
..####..
..##....
.##.....
.##.....
..#####.
........

// $24 @"гҒӘ" na
.##.....
#######.
.##..##.
.##..#..
##.###..
##.#.##.
##.###..
........

// $25 @"гҒ«" ni
........
##.####.
##......
##......
##......
###.....
##.####.
........

// $26 @"гҒ¬" nu
#...#...
######..
.#.#.##.
##.#..#.
#.#.###.
#.#.#.#.
.#...#..
........

// $27 @"гҒӯ" ne
.##.....
####....
.#####..
.##..##.
###.###.
.###.#..
.##.#.#.
........

// $28 @"гҒ®" no
.#####..
##.#.##.
#..#..#.
#..#..#.
#..#..#.
#.#...#.
.#...#..
........

// $29 @"гҒҜ" ha
// $293E @"гҒ°" ba
// $293F @"гҒұ" pa
....##..
#.#####.
#...##..
#..###..
###.###.
#.#.##..
...##...
........

// $2A @"гҒІ" hi
// $2A3E @"гҒі" bi
// $2A3F @"гҒҙ" pi
..#..#..
###..##.
..#..#..
.#...#..
.#...#..
.#..##..
..###...
........

// $2B @"гҒө" fu
// $2B3E @"гҒ¶" bu
// $2B3F @"гҒ·" pu
..##....
...##...
..##....
#..##.#.
#..##.#.
...##...
..##....
........

// $2C @"гҒё" he
// $2C3E @"гҒ№" be
// $2C3F @"гҒә" pe
........
..##....
.####...
##..##..
#....##.
......#.
........
........

// $2D @"гҒ»" ho
// $2D3E @"гҒј" bo
// $2D3F @"гҒҪ" po
#.#####.
#...##..
#.#####.
#...##..
##.###..
#.#.###.
...##...
........

// $2E @"гҒҫ" ma
...##...
.#####..
...##...
.#####..
..###...
.#.###..
..##....
........

// $2F @"гҒҝ" mi
........
.###....
..##.##.
..##.##.
.#######
#.##.##.
.##.##..
........

// $30 @"гҒҝ" mu
........
..##.#..
#####.#.
.###....
#.##..#.
.###..#.
..####..
........

// $31 @"гӮҒ" me
.#...#..
.#####..
###..##.
#.##.##.
#..##.#.
#..#..#.
.##..#..
........

// $32 @"гӮӮ" mo
.##.....
#####...
.##.....
#####...
.##.....
.##..#..
..###...
........

// $33 @"гӮ„" ya
.##.#...
######..
.##.#.#.
.##...#.
..##.#..
..##....
..##....
........

// $34 @"гӮҶ" yu
...#....
#.####..
####.##.
##.#.##.
##.#.##.
#..#.##.
#.#.##..
........

// $35 @"гӮҲ" yo
..##....
..####..
..##....
..##....
.#####..
#.##....
.##.....
........

// $36 @"гӮү" ra
...##...
.##.##..
.##.....
######..
##...##.
.....##.
...###..
........

// $37 @"гӮҠ" ri
.#...##.
.#...##.
.#...##.
.#...##.
.....##.
....##..
...##...
........

// $38 @"гӮӢ" ru
.######.
....##..
..####..
.....##.
..##..#.
.#..###.
..####..
........

// $39 @"гӮҢ" re
.##.....
####.#..
.##.##..
.#####..
.###.#..
###..#..
.##...#.
........

// $3A @"гӮҚ" ro
######..
...##...
.####...
....##..
....##..
....##..
.####...
........

// $3B @"гӮҸ" wa
.##.....
####....
.#####..
.##..##.
###..##.
.##..##.
.##.##..
........

// $3C @"гӮ’" wo
.##.....
#####...
.##.###.
..##....
.####...
.##.....
..#####.
........

// $3D @"гӮ“" n
.##.....
.##.....
.##.....
#####...
##..##..
##..##..
##...##.
........

// $3E @"гӮӣ" dakuten (combines with previous character)
........
........
........
........
........
........
.....#.#
.....#.#

// $3F @"гӮң" handakuten (combines with previous character)
........
........
........
........
........
......#.
.....#.#
......#.

// $40 @":" colon
........
........
...##...
...##...
........
...##...
...##...
........

// $41 @"гӮЎ" -A
........
........
#####...
...##...
.###....
.#......
#.......
........

// $42 @"гӮЈ" -I
........
........
...##...
..###...
####....
..##....
..##....
........

// $43 @"гӮҘ" -U
........
........
..#.....
#####...
#..##...
...##...
..##....
........

// $44 @"гӮ§" -E
........
........
........
.####...
..##....
..##....
######..
........

// $45 @"гӮ©" -O
........
........
..##....
#####...
.###....
.###....
#.##....
........

// $46 @"гғЈ" -YA
........
........
.#......
#####...
.#.##...
.#.#....
.#......
........

// $47 @"гғҘ" -YU
........
........
........
.####...
...##...
..##....
######..
........

// $48 @"гғ§" -YO
........
........
.####...
...##...
.####...
...##...
.####...
........

// $49 @"гғғ" -TSU
........
........
........
#.#.##..
#.#.##..
...###..
.####...
........

// $4A @"гӮў" A
#######.
.....##.
..##.##.
..####..
..##....
..##....
.##.....
........

// $4B @"гӮӨ" I
.....##.
.....##.
...###..
#####...
...##...
...##...
...##...
........

// $4C @"гӮҰ" U
...##...
#######.
##...##.
##...##.
.....##.
....###.
..####..
........

// $4D @"гӮЁ" E
........
..####..
...##...
...##...
...##...
...##...
.######.
........

// $4E @"гӮӘ" O
....##..
#######.
...###..
..####..
..#.##..
.##.##..
##..##..
........

// $4F @"гӮ«" KA
// $4F3E @"гӮ¬" GA
..##....
#######.
..##.##.
..##.##.
..##.##.
..##.##.
.##.##..
........

// $50 @"гӮӯ" KI
// $503E @"гӮ®" GI
..##....
..##....
#######.
..###...
#######.
...##...
...##...
........

// $51 @"гӮҜ" KU
// $513E @"гӮ°" GU
.######.
.##..##.
.##..##.
##...##.
....##..
....##..
...##...
........

// $52 @"гӮұ" KE
// $523E @"гӮІ" GE
.##.....
.######.
##.##...
...##...
...##...
...##...
..##....
........

// $53 @"гӮі" KO
// $533E @"гӮҙ" GO
........
.######.
.....##.
.....##.
.....##.
.....##.
.######.
........

// $54 @"гӮө" SA
// $543E @"гӮ¶" ZA
.##.##..
#######.
.##.##..
....##..
....##..
...##...
..##....
........

// $55 @"гӮ·" SHI
// $553E @"гӮё" JI
##....#.
......#.
##...##.
....##..
...###..
#####...
###.....
........

// $56 @"гӮ№" SU
// $563E @"гӮә" ZU
#######.
.....##.
.....##.
....##..
...###..
..##.##.
##....#.
........

// $57 @"гӮ»" SE
// $573E @"гӮј" ZE
.##.....
#######.
.##..#..
.##.....
.##.....
.##.....
..#####.
........

// $58 @"гӮҪ" SO
// $583E @"гӮҫ" ZO
#....##.
##...##.
.#...##.
.....##.
....##..
....##..
..###...
........

// $59 @"гӮҝ" TA
// $593E @"гӮҝ" DA
.######.
.##..##.
.###.##.
##.####.
....##..
....##..
...##...
........

// $5A @"гғҒ" CHI
// $5A3E @"гӮҝ" DJI
....##..
...###..
#####...
..##....
#######.
..##....
.##.....
........

// $5B @"гғ„" TSU
// $5B3E @"гӮҝ" DZU
#.#..##.
##.#.##.
.#.#.##.
.....##.
....##..
...###..
.###....
........

// $5C @"гғҶ" TE
// $5C3E @"гӮҝ" DE
.#####..
........
#######.
...##...
...##...
...##...
..##....
........

// $5D @"гғҲ" TO
// $5D3E @"гӮҝ" DO
.##.....
.##.....
.####...
.##.##..
.##..#..
.##.....
.##.....
........

// $5E @"гғҠ" NA
...##...
...##...
#######.
...##...
...##...
..##....
.##.....
........

// $5F @"гғӢ" NI
........
........
.#####..
........
........
........
#######.
........

// $60 @"гғҢ" NU
#######.
.....##.
.....#..
.##.##..
..###...
...###..
###..##.
........

// $61 @"гғҚ" NE
..##....
#######.
.....##.
...###..
#######.
...##.#.
...##...
........

// $62 @"гғҺ" NO
.....##.
.....##.
.....##.
....###.
....##..
...###..
#####...
........

// $63 @"гғҸ" HA
// $633E @"гғҗ" BA
// $633F @"гғ‘" PA
........
.##.##..
.##.##..
.##.##..
.##.##..
.#...#..
#.....#.
........

// $64 @"гғ’" HI
// $643E @"гғ“" BI
// $643F @"гғ”" PI
##......
##......
######..
##......
##......
##......
.######.
........

// $65 @"гғ•" FU
// $653E @"гғ–" BU
// $653F @"гғ—" PU
#######.
.....##.
.....##.
....###.
....##..
...###..
####....
........

// $66 @"гғӣ" HO
// $663E @"гғң" BO
// $663F @"гғқ" PO
..##....
#######.
..##....
#.##.#..
#.##.##.
#.##..#.
..##....
........

// $67 @"гғһ" MA
#######.
.....##.
.....##.
.##.##..
..####..
...##...
....##..
........

// $68 @"гғҹ" MI
.###....
...###..
.##.....
..###...
....##..
.###....
...###..
........

// $69 @"гғ " MU
...##...
...##...
..##....
..##.#..
.##..##.
.######.
###...#.
........

// $6A @"гғЎ" ME
.....##.
.##..##.
..####..
...###..
...###..
..##.##.
##......
........

// $6B @"гғў" MO
.######.
...##...
.######.
...##...
...##...
...##...
....###.
........

// $6C @"гғӨ" YA
.##.....
#######.
.##..##.
.##..#..
..##....
..##....
..##....
........

// $6D @"гғҰ" YU
........
#####...
...##...
...##...
...##...
...##...
#######.
........

// $6E @"гғЁ" YO
.######.
.....##.
.....##.
.######.
.....##.
.....##.
.######.
........

// $6F @"гғ©" RA
#######.
........
#######.
.....##.
.....##.
....##..
#####...
........

// $70 @"гғӘ" RI
##...##.
##...##.
##...##.
##...##.
.....##.
....##..
..##....
........

// $71 @"гғ«" RU
.##.##..
.##.##..
.##.##..
.##.##..
.##.##..
.#..###.
#...##..
........

// $72 @"гғ¬" RE
.##.....
.##.....
.##.....
.##.....
.##...#.
.#####..
.###....
........

// $73 @"гғӯ" RO
#######.
##...##.
##...##.
##...##.
##...##.
##...##.
#######.
........

// $74 @"гғҜ" WA
#######.
##...##.
##...##.
.....##.
.....##.
....##..
..###...
........

// $75 @"гғІ" WO
#######.
.....##.
#######.
.....##.
.....##.
....##..
.####...
........

// $76 @"гғі" N
.#....#.
###...#.
.#...##.
.....#..
....##..
#####...
####....
........

// $77 @"!" exclamation point
...##...
...##...
...##...
...##...
...##...
........
...##...
........

// $78 @"?" question mark
.######.
##....##
##....##
...####.
...##...
........
...##...
........

// $79 @"в–ј" wait cursor
// $0079 @"[WAIT]"
........
........
.#######
..#####.
...###..
....#...
........
........

// $7A @"в–¶" selection cursor
..#.....
..##....
..###...
..####..
..###...
..##....
..#.....
........

// $7B @"0" 0
........
..####..
.##..##.
.##..##.
.##..##.
.##..##.
..####..
........

// $7C @"1" 1
........
...##...
..###...
...##...
...##...
...##...
...##...
........

// $7D @"2" 2
........
..####..
.##..##.
.....##.
..####..
.##.....
.######.
........

// $7E @"3" 3
........
..#####.
....###.
...###..
.....##.
..##.##.
..#####.
........

// $7F @"4" 4
........
...###..
..####..
.##.##..
.#..##..
.######.
....##..
........

// $80 @"5" 5
........
.#####..
.##.....
.#####..
.....##.
.##..##.
.#####..
........

// $81 @"6" 6
........
..####..
.##.....
.#####..
.##..##.
.##..##.
..####..
........

// $82 @"7" 7
........
.######.
.##..##.
.....##.
....##..
...##...
...##...
........

// $83 @"8" 8
........
..####..
.##..##.
..####..
.##..##.
.##..##.
..####..
........

// $84 @"9" 9
........
..####..
.##..##.
.##..##.
..#####.
.....##.
..####..
........

// $85 @"S" S
........
..####..
.##...#.
..###...
....##..
.##..##.
..####..
........

// $86 @"L" L
........
.##.....
.##.....
.##.....
.##.....
.##.....
.######.
........

// $87 @"E" E
........
.######.
.##.....
.####...
.##.....
.##.....
.######.
........

// $88 @"в”Ҹ" border upper left
########
########
##......
##......
##......
##......
##......
##......

// $89 @"в”Җ" border top
########
########
........
........
........
........
........
........

// $8A @"в”җ" border upper right
########
########
......##
......##
......##
......##
......##
......##

// $8B @"в”Ҷ" border speech right inlet
......##
......##
........
........
........
........
......##
......##

// $8C @"в••" border speech right
####....
######..
....###.
.....##.
.....##.
####.##.
#######.
#...##..

// $8D @"в”Ӯ" border left
##......
##......
##......
##......
##......
##......
##......
##......

// $8E @"в”Ӯ" border right
......##
......##
......##
......##
......##
......##
......##
......##

// $8F @"A" A
........
..####..
.##...#.
.##...#.
.##...#.
.######.
.##...#.
........

// $90 @"B" B
........
.#####..
.##...#.
.#####..
.##...#.
.##...#.
.#####..
........

// $91 @"C" C
........
..####..
.##..##.
.##.....
.##.....
.##..##.
..####..
........

// $92 @"D" D
........
.#####..
.##...#.
.##...#.
.##...#.
.##...#.
.#####..
........

// $FE @" " newline; output space - importer will inject as necessary

// $FF @"" @terminal
