$0000|えのこと
$0001|がろうのこと
$0002|エバンスのこと
$0003|ブレンタのこと
$0004|ストバ－トのこと
$0005|てがみのこと
$0006|レティシアのこと
$0007|3ねんまえのこと
$0008|みすめのこと
$0009|パトリシアのこと
$000A|ココアのこと
$000B|しょるいのこと
$000C|ジュリアのこと
$000D|ロレッタのこと
$000E|オスカ－のこと
$000F|あたりのこと
$0010|クレイ
$0011|きじ1
$0012|きじ2
$0013|きじ3
$0014|かみのけ
$0015|くびのあたり
$0016|てがみ
$0017|にっき
$0018|しゃしん
$0019|コマンタにもどる
$001A|がめん
$001B|ホ－ムズ
$001C|ニ－ル·エバンス
$001D|クレイズ·ギャラリ－
$001E|ラグランタ
$001F|マタム·カトリ－ナ
$0020|フィリップ
$0021|リ－ジェントげきじょう
$0022|ストバ－ト
$0023|レティシア
$0024|ろうか
$0025|かべ
$0026|ろうそく
$0027|ちょうこく
$0028|タア
$0029|ろうかのこと
$002A|かべのこと
$002B|ろうそくのこと
$002C|ちょうこくのこと
$002D|タアのこと
$002E|ハタスンふじん
$002F|てんいん
$0030|メイタ
$0031|しつじ
$0032|リチャ－タ
$0033|エタワ－タ
$0034|ニ－ル·エバンス
$0035|オスカ－
$0036|しつじ
$0037|ワトスン
$0038|エバンスのいえ
$0039|ロンタン
$003A|ノ－ウッタ
$003B|ライゲ－ト
$003C|ウィンザ－
$003D|リッチモンタ
$003E|キルバ－ン
$003F|レべルのやかた
$0040|まち
$0041|へやにもどる
$0042|やどやバロン
$0043|そとにでる
$0044|やしきのなか
$0045|みすめのこと
$0046|えのこと
$0047|え
$0048|レッタヒル
$0049|つつみ
$004A|ハンカチ
$004B|くつ
$004C|ロレッタ
$004D|ナイフ
$004E|びん
$004F|てんらんかいのえ
$0050|はくちょう
$0051|こいぬのワルツ
$0052|ホネ
$0053|おかね
$0054|ステッキ
$0055|しんぶん
$0056|ブランタ－
$0057|バイオリン
$0058|じゅうしょろく
$0059|ピン
