$0000|それは，あめのふる あさ，
$0001|われわれが，おちゃの じかんを |
$0002|たのしんでいる ときだった···
$0003|[WAIT]とおりに ばしゃの とまるおとが きこえ， まもなく タアの よびりんが [WAIT]ほうもんしゃの いることを つげた···
$0004|ホ－ムズさん どうぞ あなたの ちからを かして ください。 [WAIT]じつは せんじつ わたしのあにの がろうで えが ぬすまれました。 それで ぜひ あなたに とりもどして もらいたいのです。
$0005|ぬすまれたのは ニ－ル·エバンスの さくひんで 「あかい ぼうしの しょうじょ」 という タイトルの ものです。
$0006|がろうは クレイズ·ギャラリ－と いいます。
$0007|エバンスは 「あかい ぼうしの しょうじょ」 で せけんに みとめられ， [WAIT]いまは しょうぞうがか として ひょうばんを えています。
$0008|わたしが しっているのは そこまで です。 あとは なにとぞ よろしく。
$0009|ホ－ムズ! ほかに きいておく ことは ないのかい?
$000A|それは バイオリンだ。 きみの うでまえは，たいしたもの だからねえ·· いや，ほんとに。
$000B|おかねを しまって おいたんだっけ。
$000C|ふえを しまって おいたんだっけ。
$000D|パイプがある。 おかしなところに しまいこみなあ。
$000E|きみのピストルは ウエブリ－ だったね。
$000F|それは ステッキだ。
$0010|それは ランプだ。
$0011|もう なにも はいっていない。
$0012|ニ－ル·エバンスの めいさくてんが ひらかれる。 クレイズ·ギャラリ－にて。 [WAIT]「あかい ぼうしの しょうじょ」 のほか，ラグランタはくしゃく， マタム·カトリ－ナの しょうぞう も，こうかいされる。
$0013|かていきょうし もとみ。 10さいの しょうじょの あいて ライゲ－ト リチャ－タ·レべルてい。
$0014|あかげ れんめいは かいさん しました。
$0015|ほう，おもしろそうな きじが でている。
$0016|おちゃは いつもの タ－ジリンで いいんですよね。
$0017|そうそう，しんぶんが とどいて いますよ。
$0018|おいおい，どこへ いくんだい?
$0019|そうじは ハタスンさんに まかせて おこうよ。
$001A|そんなもの もっていって なんに つかうんだね?
$001B|よし バイオリンを もっていこう。
$001C|よし ステッキを もっていこう。
$001D|よし しんぶんを もっていこう。
$001E|よし おかねを もっていこう。
$001F|よし ふえを もっていこう。
$0020|よし パイプを もっていこう。
$0021|よし ホネを もっていこう。
$0022|よし ランプを もっていこう。
$0023|それは，もっていかれない。
$0024|じゃあ，これは，みせるために つかうんだね?
$0025|えっ! なんてね。 おもしろくなかったですか?
$0026|あそこにいるひとが クレイさんですよ。
$0027|わたしも てんらんかいを たのしみに しているんですよ。
$0028|ホ－ムズさんですか? おまちしてました。
$0029|てんいんが えを そうこから はこんでいる あいだに ぬすまれて しまったのです。 [WAIT]あのえが ないと てんらんかいも だいなし です。 なるべく はやく とりもどして ください。
$002A|どうです? なにか かいませんか。
$002B|いつも，しょうぞうがを たのんだ ひとの ところで えを かいている らしいです。
$002C|なにか ごようですか?
$002D|だれかに うしろから なぐられて もっていた えを とられたのです そういえば，エバンスに どことなくにてたけど···
$002E|どうです?なにか かいませんか?
$002F|はなし したこと ないんで···
$0030|ぶじに えを とりもどして くれて ほんとうに ありがとうございました。
$0031|おかげさまで てんらんかいも だいせいこうでした。
$0032|まったく ひとさわがせな ことを してくれたものだ。
$0033|[WAIT]えっ きょうはくじょう? ふ－ん。 えを きずつける とはねえ。
$0034|そうそう，とある かねもちが あの えを かっていきましたよ。 レ··とかいうひとです。
$0035|ひどい ひとですね。 ぼくを なぐるなんて。
$0036|こんにちは，ごめんください。
$0037|おや? るすのようだ
$0038|お－い だれか いませんかあ··· ···· ホ－ムズ! おんなの こえが かすかに きこえるよ···
$0039|タアに かぎが かかっている!
$003A|カギをあけるんだね。
$003B|おじょうさん おちゃ のみに いきませんか?
$003C|まっ ぶしつけな かた!
$003D|ラグランタだが。 なにかようかね。
$003E|なんどか うちに きたが あまり はなしは しなかったなあ。
$003F|わたしの えを みたんですか? けっこうよく かけてたでしょう。
$0040|「あかい ぼうしの しょうじょ」 は うつくしい えですねえ。
$0041|ああ，ストバ－トが つきあってた おんなの ことですね。 かのじょ あれでも けっこう にんきが あったらしいですね。
$0042|かれは，ストバ－トはくしゃくの ちをひく きぞくです。 しかし，かれの おとうさんが， [WAIT]じぎょうに しっぱいして ふるくから つたわる やかたも てばなしてからは， すっかり おちぶれて しまった。
$0043|そうそう，ブレンタは かねもちと けっこん したんですってね。 [WAIT]あれから ストバ－トを みないけど， いまでも ロンタンの きたに すんでいるのかなあ。
$0044|ロレッタ! よかった! もう だいじょうぶだよ。
$0045|わたし，ねみりぐすりを かがされて··· きが ついたら この いえに，とじこめられて···
$0046|あとは いよいよ はんにんを つかまえるだけだね! もちろん ロレッタも つれて いこう。
$0047|わたし，なにも わからない···
$0048|はやく いえに かえりたいわ···
$0049|てがかりらしい ものは なにも みつからない。
$004A|カトリ－ナよ。 ごきげんいかが?
$004B|エバンスに，あいたいの? たぶん，おとうとの フィリップが しってるんじゃ ないかしら?
$004C|わたくしの ばあい モタルが よかったのね。 うふふ···
$004D|わたしの えが てんらんかいに でたら，また ファンが ふえちゃうわっ きゃっ
$004E|フィリップです。
$004F|このまえも あにの じゅうしょを ききに きた おとこが いたなあ あにに，くちどめ されてるから おしえるわけには いかないね。
$0050|ぼくが しゃべったことは ないしょですよ。
$0051|おれも えを かこうかな。 もうかるもんな。
$0052|おれも がろうを もちたいな。 もうかるもんな。
$0053|すいませんね。 こんなに もらっちゃって。 あにの いえは ノ－ウッタに あるんですよ。 へへっ
$0054|ここが ノ－ウッタだ。 しずかな まち だね。
$0055|あれが，エバンスの いえ です。
$0056|このあいだも いろいろ ききこみ していた ひとがいたっけ。 みなれない ひと だったけど。
$0057|こんにちは，
$0058|ロンタンの どこに もどるんだい?
$0059|おや? だれも いないぞ。
$005A|たかくて てが とどかないよ。
$005B|そうか! てんじょう うらを しらべるんだね。 よし たたいて みよう。
$005C|ホ－ムズ! つつみが かくして あったよ!
$005D|ひとの ものを かってに もってっちゃ だめだよ。
$005E|これは あかい ぼうしの しょうじょ の えだ!
$005F|ニ－ルが もどる まえに へやを さがして おこうよ。
$0060|だれです? あなたがたは! なぜ，ぼくの いえに?
$0061|クレイに たのまれて えを とりもどしに きたのだ。
$0062|あの えを きずつける という おどしの てがみが きたのです。
$0063|もうしわけ ありません··· でも! レティシアの えが きずつけられる なんて ぼくには たえられなくって!
$0064|もしかしたら， 3ねん まえの あのことと かんけいが あるのかも···
$0065|3ねん まえから いっしょに くらして います。 でも かのじょは きおくそうしつ なのです···
$0066|ぼくは，モ－ルがわの ほとりで かのじょに であいました。 かのじょは，そのとき，けがをして たおれて いたのです。
$0067|どうしたんだい? なんでも はなして みたまえ。 ホ－ムズには しごと そのものが ほうしゅう なのだから。
$0068|ホ－ムズさん! この てがみは どういう ことなんでしょう ふあんで たまらないのです!
$0069|レ－スの べルがなる ルネッサンス [WAIT]そのはじまりは あかい ぼうしの しょうじょの きけん ちたい··· と かいてありました。
$006A|じゃ，ぼくは がろうに えを かえしてくるよ。 えきで おちあうことにしよう。
$006B|あの えは てんらんかいの あと うられる らしいよ。 ところで てがみの なぞは とけたかい?
$006C|エバンスさん，レティシアさんに あわせて くれないか。
$006D|ぼくの しっていることは すべて はなしましたよ。
$006E|リチャ－タが もっていた かみのけと おなじ いろだね。
$006F|ごめんなさい。 きずあとが ひどいので あまり みないで くださいな。
$0070|やっぱり そうか··· きみの おとうさんが しきりに あいたがっていたよ。
$0071|でも，かのじょが ほんとうに そのひとの みすめだと いう しょうこは あるのかい?
$0072|やや! ハンカチが! これは かのじょのもの かね? Lの ししゅうが あるが。
$0073|はじめて あったとき，かのじょが もっていたものです。 それで， Lではじまる，レティシアと いう なまえに したのです。
$0074|くつだ! リチャ－タが もっていたのと おなじ!
$0075|おや? もうちょっと くわしく しらべてみようよ。
$0076|もう なにも みつからないよ。
$0077|かわの ほとりに たおれて いたとき，かのじょが はいていた ものです。
$0078|よし，じゃあ これを もっていこう。
$0079|レティシア，おとうさんに あいに いくかい?
$007A|でも，なんだか こわいわ。
$007B|それじゃあ レティシアを つれて いこうか。 エバンスさんも いっしょに いきますよね?
$007C|ホ－ムズ! どこへ いくんだね?
$007D|どこまで いくんだい?
$007E|ウインザ－だ。 ここには イギリスの ほこる うつくしい こじょうが ある。
$007F|まあ，あなたが ゆうめいな ホ－ムズさん! [WAIT]ロンタンの くうきは ホ－ムズさんの そんざいによって きよめられて いるのですわ。
$0080|テムズがわから ながめる おしろが なんといっても いちばん ですよ。
$0081|このまちには ふるいおしろや きょうかいなどが あります。
$0082|ここが ライゲ－トだ。 ふるい まちなみが うつくしい ところだね。
$0083|すこし つかれたね。 あそこのやどで ひとやすみ しよう。
$0084|「ざいりょうは まだ でつくして いないのだ。 それを すっかり てに いれたら [WAIT]こんなんは のりこえられるに ちがいない···」 ホ－ムズは そう いっていた。 [WAIT]いまの パスワ－タは 「          」
$0085|さあ，また そうさを つづけようか!
$0086|みせれば，いいんだね? もしもし すみません， このきじを みてください。
$0087|ああ，あれが レべルさんの やかたですよ。
$0088|しりませんねえ。
$0089|どなたですか?
$008A|あやしまれずに なかに はいるには··· そうだ! [WAIT]えっと··· さきほど よばれた いしゃだが···
$008B|おまちしていました。 どうぞ だんなさまの おへやへ。
$008C|なにか ごようで··· あっ! ロレッタさま， ぶじ だったんですね!
$008D|ホ－ムズさんも たいへんですねえ。
$008E|わたしは レべルていの もんばん です。
$008F|にわに でたよ。 ごらんよ うつくしい けしきだ。
$0090|ほほに よせる かぜは，すこし つめたいが すがすがしい。 われわれは，さんぽを しながら [WAIT]じけんに ついて かたりあって いた。 「この じけんで きみの まなぶべき てんは， [WAIT]つねに へんかを みうしなっては ならぬと いうことです。」 ホ－ムズは そういっていた。 さあ，がんばって つづけよう!
$0091|よし， これをやるぞ。 そ－れ とってこい!
$0092|おや? みこうで しきりに ほえているぞ。 なにか みつけたのかな?
$0093|いぬの あしあとが つづいているぞ! あとを つけて みるかい?
$0094|ここは レッタヒルという まちです。
$0095|モ－ルがわの ほとりに バロンと いう やどやが あるだけの ちいさな まちです。
$0096|いらっしゃいませ。
$0097|いぜん，ここに とまった おきゃくさんに もらったのです。 つれの じょせいの けがの てあての おれいにと。
$0098|ええ，くびのあたりに ひどい けがをして，たいへんでした。
$0099|このあたりの ふうけいだ。 ホ－ムズ! ニ－ル·エバンスの サインが してあるよ!
$009A|もしかして，レティシアが リチャ－タの みすめ?!
$009B|おかえりですか? この ブランタ－は とうてんの サ－ビスです。 またの おこしを。
$009C|いつものかたとは ちがいますね。
$009D|「あかい ぼうしのしょうじょ」 をおって ここまで きました。
$009E|あの えの しょうじょは， 3ねんまえ いなくなった みすめに そっくりでしてね··· [WAIT]わしは，あのえを がろうで みて まよわず かいとりました。
$009F|ロレッタは かわに さんぽに いったきり かえってこない··· そして それが おちていた。
$00A0|それって どれです?
$00A1|そこに，しまって あるだろう?
$00A2|いきなり じろじろ みるなんて しっれいな ひとだ!
$00A3|かるく ウエ－ブした かみのけが ひとふさ。 それから··· ちのついた かたほうの くつ。 [WAIT]きりさきジャックの しわざ だろうと いわれていたが [WAIT]でも まだ いきているなら ひとめ あいたい···
$00A4|とんだ ぐちを きかせてしまった せっかく だから ゆっくりして いきたまえ。
$00A5|わしは なかば あきらめていたが···
$00A6|レべルさん，このひとが あなたの みすめさんでは?
$00A7|おお···ロレッタ! ほんとうに ロレッタなのかい?
$00A8|Lの イニシャル··· ロレッタの つかっていたものだ。
$00A9|ロレッタのくつだ。
$00AA|ロレッタ! よく もどってきて くれた! わしは こんなに うれしいことは ない!
$00AB|ですが，かのじょは きおくを うしなって いるのです。
$00AC|だが きっと すぐに とりもどす だろう。 これでロレッタが オスカ－と けっこんさえ してくれたら，あんしんなのだが。
$00AD|このみすめが ロレッタだという しょうこは ないのかい?
$00AE|リチャ－タさん!リチャ－タさん! おや，きぜつ しているようだ， どうしよう?
$00AF|きが つきましたか! よかった! いったい どうしたのです?
$00B0|じつは こんな てがみが···
$00B1|「ロレッタは あずかった。 あのしょるいに サインを しろ!  さもないと ロレッタの いのちは ないぞ!」
$00B2|ロレッタの ははおやの トレイシ－が しんだときと おなじくらい かなしい···
$00B3|パトリシアか，ほしがるままに あげていたんだ···
$00B4|やかたを Sはくしゃくに ゆずると いう ないようの ものです。
$00B5|わしは かいしゃも ざいさんも すべて ロレッタと オスカ－に ゆずろうと おもって いたのに···
$00B6|いったい，どうしたのです?
$00B7|あいつが わしを ころそうとして ナイフで きりかかってきたんだ。 ジュリアは わしを かばって··
$00B8|うでを きったが かすりきずだ。 それより，やつが にげた!
$00B9|わたしが，どくを いれたんです。 ストバ－トの たくらみとはいえ あやまって，みすめを··· [WAIT]もう ひとが しぬのは いや! あのひとを とめてください!
$00BA|ホ－ムズ，ストバ－トとは いったい だれのことだろう? 1かいだけ えらんで おくれ。
$00BB|もう，なにもかも おわりだわ!···
$00BC|わたしの みすめが ふたりも ひがいに あっているのだぞ!
$00BD|かれの なまえは レべル。 リチャ－タの おとうとだよ!
$00BE|オスカ－は すでに しんでいる。
$00BF|さっき，わたしたちと いっしょに いた。
$00C0|ホ－ムズ! ぼくをうたがうなんて ひどいよ。
$00C1|そうです。かれは，れいの ところから，にげるつもりだわ!
$00C2|ふるめかしい やかた だね。 レべルは かなりの かねもち らしいな。
$00C3|しかし，どうも なりきん しゅみの へや だなあ
$00C4|なになに···リチャ－タ·レべル インタぼうえきで いちだいにして ざいさんを きずく。 [WAIT]1875ねん， ストバ－トはくしゃくより やかたを ゆずりうける··· レべルの じまん ばなしか。
$00C5|あっ てがみが! 「これいじょう かぎまわるな! さもないと いのちをおとすぞ。」 [WAIT]だれだ，こんなこと，するやつは! よし，ぼくが みてくる!
$00C6|ホ－ムズ。 すまない。 みうしなってしまった ようだ。
$00C7|ホ－ムズ! こっちへ きてくれ!
$00C8|しょくじが よういされている。 もぐもぐ···みみ，まったりして それでいて しつこくない··· [WAIT]しかし，なにごとも おきないと いいね。れいの てがみの ことも あるし··· ああ， おいしかった。
$00C9|いま たべた りょうりの のこり。 ホネだよ。
$00CA|ホ－ムズさん，たいへんです! パトリシアおじょうさまが! へやに，いってみて ください!
$00CB|なにか ごようですか。
$00CC|パトリシアは ロレッタの はらちがいの いもうと です。
$00CD|パトリシアは，みしばになるから ココアは のんでは いけないと いわれていたのに···
$00CE|わたしは ちゅうじつな しつじ。 マスグレ－ブのブラントンの ような ことは しません。
$00CF|なんですか それは。 ぼくに みせて どうしようと いうのですか?
$00D0|えっ! ゆうかい? でていくのを みなかったから まだ やしきの なかに いるのでは?
$00D1|えっ，さっじん? うらみを かうような ひとには みえないのに···
$00D2|パトリシアは，だんなさまが ねるまえに のみ ココアを よく，もらっていました。 [WAIT]ゆうべも たしか だんなさまの へやから でてきました。
$00D3|ジュリアさまが だんなさまの ために まいばんもっていきます。
$00D4|とくい りょうりは ひきがえるの みしやきです。
$00D5|えっ，ゆうかい? まあ，こわい。
$00D6|えっ，さつじん? まあ，こわい。
$00D7|オスカ－は，はんにんを といつめ ぎゃくに ころされたのかも しれないね。 [WAIT]おや，だれかが きたようだ。
$00D8|あの，このメモ おくさまの へやを そうじしていて みつけたんですけど···
$00D9|どれどれ··· 「 あの ちょうこくを ···しないかぎり [WAIT]ちかしつの いりぐちが みつかることは ないはずよ。」 だって!
$00DA|おや，あの メイタ， ピンを おとしていったぞ。
$00DB|よし ピンを とっておこう。
$00DC|ロレッタ，なにか おもいだせないかい?
$00DD|わたし，なにも わからない···
$00DE|ぼくが えを かいたばかりに， いきていることが しられてしまい かのじょを きけんなめに あわせて しまった···
$00DF|はんにんは このやかたに いるんだろう? ぼやぼやしてると にげられてしまうよ!
$00E0|わたし，なにも わからない···
$00E1|おや，いないのかな?
$00E2|こんなときに バイオリンなんて， いったい なにを ひくんだね?
$00E3|わたし，この きょく しってますわ! ピアノを ひいても いいかしら?
$00E4|ああ! おもいだしたわ。 あのとき さんぽに でかけて ふくめんの おとこに さされたの··· [WAIT]おとうさんは，しゃっきんで こまっているひとから， だますようにして やかたを てに いれたって いってたわ··
$00E5|きゃ－!! [WAIT]ジュリアの ひめいだ!! どこの へやから だろう。
$00E6|こんにちは，オスカ－です。
$00E7|だれかが，リチャ－タを ころそうと していたんじゃ ないかと おもうんです··· [WAIT]ロレッタの きおくが もどらない うちに リチャ－タが しねば ざいさんは あの ふたりの ものですし。
$00E8|もし ロレッタが もどって こなければ，やかたは ジュリアの ものに··· [WAIT]ざいさんは，ジュリアと エタワ－タとで，わけることに なっています。
$00E9|オスカ－です。 ぼくは リチャ－タさんの かいしゃで はたらいています。
$00EA|3ねんまえの ロレッタの じけん リチャ－タの ココアを のんで しんだ パトリシア。 [WAIT]そして ロレッタの ゆうかい， 3つの じけんの きょうつうてんは? [WAIT]その てがかりは どこに? ここで ひとやすみしましょう。 [WAIT]いまのパスワ－タは 「          」
$00EB|オスカ－の にっきだ!
$00EC|なになに，「 ぼくは リチャ－タ の きたいに こたえるために ロレッタを たすけたい。 [WAIT]あの おんなが ココアに どくを いれるのを みたと いって あいつを といつめれば [WAIT]きっと かのじょの ゆくえが わかるに ちがいない···」
$00ED|エタワ－タです。 リチャ－タの おとうと です。
$00EE|ロレッタは いい みすめです。 さいしを なくした わたしにも やさしく してくれて···
$00EF|そうそう，ピアノが すきで よく 「こいぬの ワルツ」を ひいて いましたっけ。
$00F0|そんなことより，ポ－カ－ しませんか?
$00F1|かれは ゆうしゅうな せいねんで リチャ－タが たよりに するのは もっともだと おもいます。
$00F2|あには なかなかの やりて ですよ。
$00F3|きみが これで オスカ－を さしたんだろう!
$00F4|なにを いってるんですか これは わたしのでは ない! なんて しつれいな!
$00F5|ホ－ムズさん! ロレッタのことは なにか わかりましたか?
$00F6|さあ? ここへは きたばかり ですから···
$00F7|ぼくは しんぱいで しんぱいで。
$00F8|リチャ－タは，なるべく はやく ロレッタと オスカ－を けっこん させたがって いるようでした。
$00F9|ぼくたちは これから どうなるのでしょう?
$00FA|う－み みせても しかたないか···
$00FB|きみも Eの イニシャルだね! きみが，ロレッタとの ことで， オスカ－を うらんで ころした!
$00FC|たしかに これは ぼくの です。 オスカ－が なにか みを まもる ものが ほしいと いうので かしたんです。
$00FD|わたし，パトリシア。 10さいよ。
$00FE|おじさまたちって たんていなの? おにんぎょう あそび すき?
$00FF|おじさま! そんなことすると ママに おこられて しまうわよ。
$0100|やや! どうしたんだ これは!
$0101|だめだ。 もう いきがとまっている。 だれが こんな かわいそうな ことを···
$0102|コ－ヒ－カップが ころがっている。 かすかに ココアの においが するぞ。
$0103|そっとして おこうよ。
$0104|リチャ－タの つまの ジュりアです。
$0105|パトリシアは あれを のんでしまったのね···
$0106|こんなことに なるなら あのこにも ココアを つくって あげていれば よかった。
$0107|わたしの みすめは パトリシアだけ···
$0108|リチャ－タとは，11ねんまえ けっこん しました。
$0109|あのかた わたしのこと よく おもっていなかったみたい。 でも，ころされて しまうなんて。
$010A|よくにてるけど これは わたしじゃ ないわ。
$010B|オスカ－! いったい だれが かれを!
$010C|しいんは，しゅっけつたりょうだ。 もうすこしはやく きていれば とめられたかもしれないね。
$010D|Eの イニシャルが ほられている わかった! はんにんは エタワ－タだ! [WAIT]ざいさんを ひとりじめ するために， オスカ－を ころしたのだ!
$010E|よし! しょうこと して もって おこう。
$010F|ここは げきじょう。 うたと コメタィ－が うりもの。
$0110|ジュリア? だれ? そのひと。
$0111|けっこんするんで やめるって いってたけど，あいては，あの やせぎすの ひとかしら。
$0112|あら，ブレンタの しゃしんね! ブレンタも みかし ここの げきじょうの かしゅだったのよ。
$0113|そうだね，ついでに きいてくか。 ················
$0114|どうだった? わたしのうた。
$0115|じつに すばらしい うたでしたよ。
$0116|うれしい! じゃ おしえてあげる ブレンタのことは，ラグランタに きくといいわよ。
$0117|きょうは もう おしまいよ。
$0118|わっ なかは まっくらだ。 なにも みえない。
$0119|よし，これなら みえる。
$011A|このくすりが ココアに はいっていたのか?! [WAIT]このくすりは まいにち すこしずつのみと だんだん からだが よわって しんでしまうのだ。
$011B|ほう，ジュリアの わかいころの しゃしんか··· なかなかの びじんだね。
$011C|リ－ジェントげきじょうの まえで とったもののようだ。
$011D|ホ－ムズ! こっ これは?!
$011E|よし， とったよ。
$011F|そうだね，いったん でよう。
$0120|だめだ! いりぐちを ふさがれて しまった!
$0121|よし，これなら みえる。 あっ，ひとがいる。 まてっ ストバ－ト!
$0122|やつは ピストルを もってるぞ。
$0123|やった! ピストルを おとしたぞ!
$0124|くそっ，これまでか!
$0125|さあ，はなして もらおうか。
$0126|わたしは，せんぞだいだいの このやかたを，ぜひとも とりかえしたかった··· [WAIT]そのために，ジュリアを りようして，リチャ－タと けっこんさせたのだ。
$0127|それで，リチャ－タに どくを のませて ころそうと したんだな!
$0128|リチャ－タが しねば，やかたは ジュリアの ものに なる。 だが，ロレッタが，じゃまだった。 [WAIT]そこで，3ねんまえ ロレッタを ころすことを おもいたった。 [WAIT]ロレッタが もどって こなければ すべて おもいどうりに いくはずだった。 [WAIT]しかし，ロレッタが もどって きてしまったので，ゆうかいして サインを せまった···
$0129|そして，このたくらみを しった オスカ－を くちふうじの ために ころしたんだな!
$012A|ええ。 ジュリアには なんの つみも ありません。 すべて わたしが しくんだことです。 [WAIT]だんなさまに そう つたえて ください。 わたしが つみを くいていることも···
$012B|どこも おかしな ところは ないと おもうけど···
$012C|そんなところ じっとみつめて どうかしたのかい?
$012D|なにを きょろきょろ しているんですか?
$012E|メッセ－ジ222
$012F|ホ－ムズ，やめといた ほうが いいよ。
$0130|おいおい，そんなところに やつあたり しちゃ だめだよ。
$0131|もう ぼうりょく こういは たくさんだ。
$0132|こんなところで だれを よぶんだい?
$0133|いないのかな
$0134|お－い お－い。 よんでも だれも こたえて くれないか···
$0135|ここに いるのは，ぼくたち だけだよ?
$0136|それが どうか したんですか?
$0137|まだ しょうこひんは てに いれていない。
$0138|う－ん みせても しかたないか···
$0139|ここからは はいれないよ。
$013A|だんだん きみという にんげんが わからなく なってきたよ···
$013B|そんなことを しても なにも ならない。
$013C|それを どうやって つかうんだい?
$013D|おいおい，ぶっそうだなあ。
$013E|おかしいな? のってないよ。
$013F|だれの じゅうしょを しらべるんだい?
$0140|えっと··· B－5に あるよ。
$0141|えっと··· B－7に あるよ。
$0142|えっと··· D－2に あるよ。
$0143|えっと··· E－6に あるよ。
$0144|えっと··· C－3に あるよ。
$0145|えっと··· B－1に あるよ。
$0146|まいど ありがとう ございます。 この ふうけいが など いかがです?
$0147|ホ－ムズ，おかねは だいじに つかわなくちゃあ。
$0148|もう いちもんなしだ。
$0149|パイプというものは きわめて おもしろいことを おしえてくれるものだ。
$014A|みやみに ふりまわすと あぶないよ。
$014B|ああ，びっくりした。
$014C|なにを ひくんだい?
$014D|なんとなく きぶんが おちついたね。
$014E|これは どうやって つかうんだっけ?
$014F|ランプを つかうほど くらくないよ。
$0150|メッセ－ジ258
$0151|えっ のんで いいのかい? おっ おいしい!
$0152|じけんご ジュリアは しゅうどういんに はいり， [WAIT]ロレッタは リチャ－タを たすけ みつまじく くらしているという。 [WAIT]ニ－ルも ロレッタとの なかを みとめられ，そのてがみは われわれをも しあわせに せずには おかなかった···
$0153|にんげんの ちえで かいけつの つかない じけんの れんぞくなんて あるはずが ない。
$0154|めいはくな じじつくらい みおとしやすい ものは ないよ。
$0155|じんせいという みしょくの いとかせには さつじんという まっかな いとが まざっている。
$0156|あくまは いないに しても あくまの てさきの ような にんげんは いくらもいるからね。
$0157|ロレッタとニ－ルの しょうらいで こんばん わたしたちの くだした はんていの ただしかったことが りっしょうされますように
$0158|メッセ－ジ266
$0159|メッセ－ジ267
$015A|メッセ－ジ268
$015B|メッセ－ジ269
$015C|メッセ－ジ270
$015D|メッセ－ジ271
$015E|メッセ－ジ272
$015F|メッセ－ジ273
$0160|メッセ－ジ274
$0161|メッセ－ジ275
$0162|メッセ－ジ276
$0163|メッセ－ジ277
$0164|メッセ－ジ278
$0165|メッセ－ジ279
$0166|メッセ－ジ280
$0167|メッセ－ジ281
$0168|メッセ－ジ282
$0169|メッセ－ジ283
$016A|メッセ－ジ284
$016B|メッセ－ジ285
$016C|メッセ－ジ286
$016D|メッセ－ジ287
$016E|メッセ－ジ288
$016F|メッセ－ジ289
$0170|おはなばたけには， はいれません!
$0171|おや ···?
$0172|あっ!ちだ! あのこやが あやしいぞ! はいって みよう。
$0173|あら，あら，
$0174|もとへ もどったョ!
$0175|メッセ－ジ295
$0176|メッセ－ジ296
$0177|ボックス
$0178|まだ いれていない
$0179|いみなし
$017A|バグ です
