|$2119 address
|#0265 bytes

@204B
$2119|Painting

@204D
$211E|Gallery

@204F
$2126|Evans

@2051
$212F|Brent

@2053
$2139|Stobart

@2055
$2143|Letter

@2057
$214B|Letitia

@2059
$2154|3 Years Ago

@205B
$215D|Misume

@205D
$2164|Patricia

@205F
$216E|Cocoa

@2061
$2175|Documents

@2063
$217D|Julia

@2065
$2186|Loretta

@2067
$218E|Oscar

@2069
$2196|Place

@206B
$219D|Clay

@2073
$21A1|Article 1

@2075
$21A6|Article 2

@2077
$21AB|Article 3

@2079
$21B0|Hair

@207B
$21B5|Neck

@207D
$21BD|Letter

@207F
$21C2|Diary

@2081
$21C6|Photo

@2085
$21CB|Back

@2087
$21D6|Screen

@2089
$21DB|Holmes

@208B
$21E1|Neil Evans

@208D
$21EB|Clay's Gallery

@208F
$21F8|LaGrande

@2091
$2200|Madam Katrina

@2093
$220B|Philip

@2095
$2212|Regent Theatre

@2097
$2221|Stobart

@2099
$2228|Letitia

@209B
$222E|Corridor

@209D
$2232|Wall

@209F
$2236|Candle

@20A1
$223B|Sculpture

@20A3
$2241|Door

@20A5
$2245|Hallway

@20A7
$224C|Wall

@20A9
$2253|Candles

@20AB
$225B|Sculpture

@20AD
$2264|Door

@20AF
$226B|Mrs.Hudson

@20B1
$2275|Clerk

@20B3
$227A|Maid

@20B5
$227F|Butler

@20B7
$2284|Richard

@20B9
$228B|Edward

@20BB
$2293|Neil Evans

@20BD
$229D|Oscar

@20BF
$22A2|Butler

@20C1
$22A7|Watson

@20C3
$22AC|Evan's House

@20C5
$22B5|London

@20C7
$22BB|Norwood

@20C9
$22C2|Ryegate

@20CB
$22C9|Windsor

@20CD
$22D0|Richmond

@20CF
$22D8|Kilburn

@20D1
$22DF|Revell Mansion

@20D3
$22E8|Town

@20D5
$22EB|Back

@20D7
$22F3|Baron Inn

@20D9
$22FC|Outside

@20DB
$2303|Inside

@20DD
$230A|Misume

@20DF
$2311|Enoko

@20E1
$2316|Picture

@20E7
$2318|Redhill

@20EB
$231F|Tsutsumi

@20ED
$2323|Handkerchief

@20EF
$2328|Shoes

@20F1
$232B|Loretta

@20F3
$2330|Knife

@20F5
$2334|Bottle

@20F7
$2338|Exhibition

@20F9
$2341|Swan

@20FB
$2347|Puppy Waltz

@20FF
$234F|Bone

@2101
$2352|Money

@2103
$2356|Cane

@2105
$235B|Newspaper

@2107
$2361|Brandy

@2109
$2369|Violin

@210B
$2370|Address Book

@2117
$2379|Pin

@206D
@206F
@2071
@2083
@20E3
@20E5
@20E9
@20FD
@210D
@210F
@2111
@2113
@2115
$237D|
